v {xschem version=3.1.0 file_version=1.2
}
G {}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=x1"
}
V {}
S {}
E {}
L 4 -130 -90 130 -90 {}
L 4 -130 90 130 90 {}
L 4 -130 -90 -130 90 {}
L 4 130 -90 130 90 {}
L 4 -150 -20 -130 -20 {}
L 4 -150 -60 -130 -60 {}
L 4 -150 60 -130 60 {}
L 4 -150 0 -130 0 {}
L 4 -150 20 -130 20 {}
L 4 -150 40 -130 40 {}
L 4 -150 80 -130 80 {}
L 4 -150 -40 -130 -40 {}
L 4 -150 -80 -130 -80 {}
L 7 -30 -110 -30 -90 {}
L 7 -10 -110 -10 -90 {}
L 7 10 -110 10 -90 {}
L 7 30 -110 30 -90 {}
L 7 130 0 150 0 {}
B 5 -152.5 -22.5 -147.5 -17.5 {name=SELECT dir=in }
B 5 -152.5 -62.5 -147.5 -57.5 {name=AVSS dir=in }
B 5 -32.5 -112.5 -27.5 -107.5 {name=VWL_SET dir=inout }
B 5 -152.5 57.5 -147.5 62.5 {name=VSS dir=in }
B 5 -12.5 -112.5 -7.5 -107.5 {name=VWL_RST dir=inout }
B 5 -152.5 -2.5 -147.5 2.5 {name=SET_FORM dir=in }
B 5 -152.5 17.5 -147.5 22.5 {name=SET_RST dir=in }
B 5 -152.5 37.5 -147.5 42.5 {name=VDD dir=in }
B 5 7.5 -112.5 12.5 -107.5 {name=VWL_READ dir=inout }
B 5 27.5 -112.5 32.5 -107.5 {name=VWL_FORM dir=inout }
B 5 -152.5 77.5 -147.5 82.5 {name=WE dir=in }
B 5 -152.5 -42.5 -147.5 -37.5 {name=AVDD dir=in }
B 5 147.5 -2.5 152.5 2.5 {name=VWL dir=inout }
B 5 -152.5 -82.5 -147.5 -77.5 {name=EN dir=in }
T {@symname} -58.5 -6 0 0 0.3 0.3 {}
T {@name} 135 -102 0 0 0.2 0.2 {}
T {SELECT} -125 -24 0 0 0.2 0.2 {}
T {AVSS} -125 -64 0 0 0.2 0.2 {}
T {VWL_SET} -34 -85 3 1 0.2 0.2 {}
T {VSS} -125 56 0 0 0.2 0.2 {}
T {VWL_RST} -14 -85 3 1 0.2 0.2 {}
T {SET_FORM} -125 -4 0 0 0.2 0.2 {}
T {SET_RST} -125 16 0 0 0.2 0.2 {}
T {VDD} -125 36 0 0 0.2 0.2 {}
T {VWL_READ} 6 -85 3 1 0.2 0.2 {}
T {VWL_FORM} 26 -85 3 1 0.2 0.2 {}
T {WE} -125 76 0 0 0.2 0.2 {}
T {AVDD} -125 -44 0 0 0.2 0.2 {}
T {VWL} 125 -4 0 1 0.2 0.2 {}
T {EN} -125 -84 0 0 0.2 0.2 {}
