v {xschem version=3.1.0 file_version=1.2
}
G {}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=x1"
}
V {}
S {}
E {}
L 4 -130 -150 130 -150 {}
L 4 -130 150 130 150 {}
L 4 -130 -150 -130 150 {}
L 4 130 -150 130 150 {}
L 4 -150 -40 -130 -40 {}
L 4 -150 -20 -130 -20 {}
L 4 -150 -60 -130 -60 {}
L 4 -150 0 -130 0 {}
L 4 -150 60 -130 60 {}
L 4 -150 20 -130 20 {}
L 4 130 0 150 0 {}
L 4 -150 40 -130 40 {}
L 4 -150 80 -130 80 {}
L 4 -150 -80 -130 -80 {}
L 4 130 20 150 20 {}
L 4 130 60 150 60 {}
L 4 130 40 150 40 {}
L 4 130 -60 150 -60 {}
L 4 130 -40 150 -40 {}
L 4 130 -20 150 -20 {}
L 4 130 80 150 80 {}
L 4 130 100 150 100 {}
L 4 130 120 150 120 {}
L 7 -30 -170 -30 -150 {}
L 7 -10 -170 -10 -150 {}
L 7 10 -170 10 -150 {}
L 7 30 -170 30 -150 {}
L 7 130 -120 150 -120 {}
B 5 -152.5 -42.5 -147.5 -37.5 {name=ARRAY_EN dir=in }
B 5 -32.5 -172.5 -27.5 -167.5 {name=VWL_SET dir=inout }
B 5 -152.5 -22.5 -147.5 -17.5 {name=ROW_ADDR[7:0] dir=in }
B 5 -12.5 -172.5 -7.5 -167.5 {name=VWL_RESET dir=inout }
B 5 -152.5 -62.5 -147.5 -57.5 {name=AVSS dir=in }
B 5 -152.5 -2.5 -147.5 2.5 {name=SET_FORM dir=in }
B 5 -152.5 57.5 -147.5 62.5 {name=VSS dir=in }
B 5 7.5 -172.5 12.5 -167.5 {name=VWL_READ dir=inout }
B 5 -152.5 17.5 -147.5 22.5 {name=SET_RST dir=in }
B 5 27.5 -172.5 32.5 -167.5 {name=VWL_FORM dir=inout }
B 5 147.5 -2.5 152.5 2.5 {name=SLICE_ARRAY_EN_BUF[15:0] dir=out }
B 5 -152.5 37.5 -147.5 42.5 {name=VDD dir=in }
B 5 -152.5 77.5 -147.5 82.5 {name=WE dir=in }
B 5 147.5 -122.5 152.5 -117.5 {name=VWL[255:0] dir=inout }
B 5 -152.5 -82.5 -147.5 -77.5 {name=AVDD dir=in }
B 5 147.5 17.5 152.5 22.5 {name=SLICE_SET_FORM_BUF[15:0] dir=out }
B 5 147.5 57.5 152.5 62.5 {name=SLICE_SET_RST_BUF[15:0] dir=out }
B 5 147.5 37.5 152.5 42.5 {name=SLICE_WE_BUF[15:0] dir=out }
B 5 147.5 -62.5 152.5 -57.5 {name=EN_BUF dir=out }
B 5 147.5 -42.5 152.5 -37.5 {name=SET_FORM_BUF dir=out }
B 5 147.5 -22.5 152.5 -17.5 {name=SET_RST_BUF dir=out }
B 5 147.5 77.5 152.5 82.5 {name=WE_BUF dir=out }
B 5 147.5 97.5 152.5 102.5 {name=ROW_SELECT[0] dir=out }
B 5 147.5 117.5 152.5 122.5 {name=ROW_SELECT[255] dir=out }
P 9 7 60 -80 120 -80 120 -90 50 -90 50 -80 70 -80 60 -80 {}
T {@symname} -122 124 0 0 0.3 0.3 {}
T {@name} 135 -162 0 0 0.2 0.2 {}
T {ARRAY_EN} -125 -44 0 0 0.2 0.2 {}
T {VWL_SET} -34 -145 3 1 0.2 0.2 {}
T {ROW_ADDR[7:0]} -125 -24 0 0 0.2 0.2 {}
T {VWL_RESET} -14 -145 3 1 0.2 0.2 {}
T {AVSS} -125 -64 0 0 0.2 0.2 {}
T {SET_FORM} -125 -4 0 0 0.2 0.2 {}
T {VSS} -125 56 0 0 0.2 0.2 {}
T {VWL_READ} 6 -145 3 1 0.2 0.2 {}
T {SET_RST} -125 16 0 0 0.2 0.2 {}
T {VWL_FORM} 26 -145 3 1 0.2 0.2 {}
T {SLICE_ARRAY_EN_BUF[15:0]} 125 -4 0 1 0.2 0.2 {}
T {VDD} -125 36 0 0 0.2 0.2 {}
T {WE} -125 76 0 0 0.2 0.2 {}
T {VWL[255:0]} 125 -124 0 1 0.2 0.2 {}
T {AVDD} -125 -84 0 0 0.2 0.2 {}
T {SLICE_SET_FORM_BUF[15:0]} 125 16 0 1 0.2 0.2 {}
T {SLICE_SET_RST_BUF[15:0]} 125 56 0 1 0.2 0.2 {}
T {SLICE_WE_BUF[15:0]} 125 36 0 1 0.2 0.2 {}
T {EN_BUF} 125 -64 0 1 0.2 0.2 {}
T {SET_FORM_BUF} 125 -44 0 1 0.2 0.2 {}
T {SET_RST_BUF} 125 -24 0 1 0.2 0.2 {}
T {WE_BUF} 125 76 0 1 0.2 0.2 {}
T {ROW_SELECT[0]} 125 96 0 1 0.2 0.2 {}
T {ROW_SELECT[255]} 125 116 0 1 0.2 0.2 {}
T {Probing} 70 -90 0 0 0.2 0.2 {}
