v {xschem version=3.1.0 file_version=1.2
}
G {}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=x1"
}
V {}
S {}
E {}
L 4 60 -140 60 120 {}
L 4 -60 -140 -60 120 {}
L 4 -60 -140 60 -140 {}
L 4 -60 120 60 120 {}
L 4 -80 30 -60 30 {}
L 4 -80 -70 -60 -70 {}
L 4 -80 10 -60 10 {}
L 4 -80 -10 -60 -10 {}
L 4 -80 -30 -60 -30 {}
L 4 -80 -50 -60 -50 {}
L 7 0 -160 0 -140 {}
L 7 0 120 0 140 {}
B 5 -82.5 27.5 -77.5 32.5 {name=WE dir=in }
B 5 -2.5 -162.5 2.5 -157.5 {name=BL_READ dir=inout }
B 5 -82.5 -72.5 -77.5 -67.5 {name=AVDD dir=in }
B 5 -2.5 137.5 2.5 142.5 {name=VBL dir=inout }
B 5 -82.5 7.5 -77.5 12.5 {name=VSS dir=in }
B 5 -82.5 -12.5 -77.5 -7.5 {name=SELECT dir=in }
B 5 -82.5 -32.5 -77.5 -27.5 {name=EN dir=in }
B 5 -82.5 -52.5 -77.5 -47.5 {name=AVSS dir=in }
T {@symname} -47.5 64 0 0 0.3 0.3 {}
T {@name} 35 -152 0 0 0.2 0.2 {}
T {WE} -55 26 0 0 0.2 0.2 {}
T {BL_READ} 4 -135 1 0 0.2 0.2 {}
T {AVDD} -55 -74 0 0 0.2 0.2 {}
T {VBL} 4 115 1 1 0.2 0.2 {}
T {VSS} -55 6 0 0 0.2 0.2 {}
T {SELECT} -55 -14 0 0 0.2 0.2 {}
T {EN} -55 -34 0 0 0.2 0.2 {}
T {AVSS} -55 -54 0 0 0.2 0.2 {}
