v {xschem version=3.1.0 file_version=1.2
}
G {}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=x1"
}
V {}
S {}
E {}
L 4 -240 -100 -220 -100 {}
L 4 -240 60 -220 60 {}
L 4 230 0 250 0 {}
L 4 -240 100 -220 100 {}
L 4 -240 80 -220 80 {}
L 4 230 -180 250 -180 {}
L 4 230 -200 250 -200 {}
L 4 -240 40 -220 40 {}
L 4 -240 140 -220 140 {}
L 4 -240 -80 -220 -80 {}
L 4 230 -60 250 -60 {}
L 4 230 -40 250 -40 {}
L 4 -240 -120 -220 -120 {}
L 4 -240 -60 -220 -60 {}
L 4 -240 -180 -220 -180 {}
L 4 230 -20 250 -20 {}
L 4 -240 120 -220 120 {}
L 4 -240 180 -220 180 {}
L 4 -240 -40 -220 -40 {}
L 4 -240 -140 -220 -140 {}
L 4 -240 -160 -220 -160 {}
L 4 -240 -20 -220 -20 {}
L 4 230 60 250 60 {}
L 4 -240 0 -220 0 {}
L 4 -240 -200 -220 -200 {}
L 4 230 200 250 200 {}
L 4 -240 20 -220 20 {}
L 4 230 140 250 140 {}
L 4 230 160 250 160 {}
L 4 230 100 250 100 {}
L 4 230 80 250 80 {}
L 4 230 -120 250 -120 {}
L 4 230 -140 250 -140 {}
L 4 230 -80 250 -80 {}
L 4 230 20 250 20 {}
L 4 230 40 250 40 {}
L 4 230 120 250 120 {}
L 4 230 -100 250 -100 {}
L 4 230 180 250 180 {}
L 7 0 220 0 240 {}
B 5 -242.5 -102.5 -237.5 -97.5 {name=READ_MODE dir=in }
B 5 -242.5 57.5 -237.5 62.5 {name=SLICE_SELECT_BAR_5 dir=in }
B 5 247.5 -2.5 252.5 2.5 {name=READ_ROUT0_COL_SELECT0_5 dir=out }
B 5 -242.5 97.5 -237.5 102.5 {name=VDD dir=in }
B 5 -242.5 77.5 -237.5 82.5 {name=VBL_READ dir=in }
B 5 247.5 -182.5 252.5 -177.5 {name=SA_RDY[15:0] dir=out }
B 5 247.5 -202.5 252.5 -197.5 {name=SA_DO[15:0] dir=out }
B 5 -242.5 37.5 -237.5 42.5 {name=SLICE_SELECT dir=in }
B 5 -2.5 237.5 2.5 242.5 {name=BL[255:0] dir=inout }
B 5 -242.5 137.5 -237.5 142.5 {name=VSS dir=in }
B 5 -242.5 -82.5 -237.5 -77.5 {name=READ_REF[6:0] dir=in }
B 5 247.5 -62.5 252.5 -57.5 {name=READ_ROUT0_BLOCK_SA_EN_5 dir=out }
B 5 247.5 -42.5 252.5 -37.5 {name=READ_ROUT0_BL_EN_5 dir=out }
B 5 -242.5 -122.5 -237.5 -117.5 {name=DI[15:0] dir=in }
B 5 -242.5 -62.5 -237.5 -57.5 {name=REF_MODE dir=in }
B 5 -242.5 -182.5 -237.5 -177.5 {name=AVDD dir=in }
B 5 247.5 -22.5 252.5 -17.5 {name=READ_ROUT0_BLOCK_SA_EN dir=out }
B 5 -242.5 117.5 -237.5 122.5 {name=VSA dir=in }
B 5 -242.5 177.5 -237.5 182.5 {name=WE_5 dir=in }
B 5 -242.5 -42.5 -237.5 -37.5 {name=RESET_REF[6:0] dir=in }
B 5 -242.5 -142.5 -237.5 -137.5 {name=COL_ADDR_BAR_5[3:0] dir=in }
B 5 -242.5 -162.5 -237.5 -157.5 {name=AVSS dir=in }
B 5 -242.5 -22.5 -237.5 -17.5 {name=SA_CLK dir=in }
B 5 247.5 57.5 252.5 62.5 {name=SA_CLK_BUF[15] dir=out }
B 5 -242.5 -2.5 -237.5 2.5 {name=SA_EN dir=in }
B 5 -242.5 -202.5 -237.5 -197.5 {name=ARRAY_EN_BAR_5 dir=in }
B 5 247.5 197.5 252.5 202.5 {name=WE_5_BUF[15] dir=out }
B 5 -242.5 17.5 -237.5 22.5 {name=SET_REF[6:0] dir=in }
B 5 247.5 137.5 252.5 142.5 {name=SLICE_SELECTB_PRE_5 dir=out }
B 5 247.5 157.5 252.5 162.5 {name=SLICE_SELECT_PRE dir=out }
B 5 247.5 97.5 252.5 102.5 {name=SA_EN_PRE dir=out }
B 5 247.5 77.5 252.5 82.5 {name=SA_CLK_PRE dir=out }
B 5 247.5 -122.5 252.5 -117.5 {name=COL_ADDR3B_PRE_5 dir=out }
B 5 247.5 -142.5 252.5 -137.5 {name=ARRAY_ENB_PRE_5 dir=out }
B 5 247.5 -82.5 252.5 -77.5 {name=READ_REF_BUF[4] dir=out }
B 5 247.5 17.5 252.5 22.5 {name=REF_MODE_BUF dir=out }
B 5 247.5 37.5 252.5 42.5 {name=RESET_REF_BUF[4] dir=out }
B 5 247.5 117.5 252.5 122.5 {name=SET_REF_BUF[4] dir=out }
B 5 247.5 -102.5 252.5 -97.5 {name=DI_BUF[1] dir=out }
B 5 247.5 177.5 252.5 182.5 {name=WEB_PRE_5 dir=out }
P 4 5 -220 -220 230 -220 230 220 -220 220 -220 -220 {}
P 9 5 160 -160 210 -160 210 -150 160 -150 160 -160 {}
T {@symname} -56.5 -6 0 0 0.3 0.3 {}
T {@name} 205 -232 0 0 0.2 0.2 {}
T {READ_MODE} -215 -104 0 0 0.2 0.2 {}
T {SLICE_SELECT_BAR_5} -215 56 0 0 0.2 0.2 {}
T {READ_ROUT0_COL_SELECT0_5} 225 -4 0 1 0.2 0.2 {}
T {VDD} -215 96 0 0 0.2 0.2 {}
T {VBL_READ} -215 76 0 0 0.2 0.2 {}
T {SA_RDY[15:0]} 225 -184 0 1 0.2 0.2 {}
T {SA_DO[15:0]} 225 -204 0 1 0.2 0.2 {}
T {SLICE_SELECT} -215 36 0 0 0.2 0.2 {}
T {BL[255:0]} 4 215 1 1 0.2 0.2 {}
T {VSS} -215 136 0 0 0.2 0.2 {}
T {READ_REF[6:0]} -215 -84 0 0 0.2 0.2 {}
T {READ_ROUT0_BLOCK_SA_EN_5} 225 -64 0 1 0.2 0.2 {}
T {READ_ROUT0_BL_EN_5} 225 -44 0 1 0.2 0.2 {}
T {DI[15:0]} -215 -124 0 0 0.2 0.2 {}
T {REF_MODE} -215 -64 0 0 0.2 0.2 {}
T {AVDD} -215 -184 0 0 0.2 0.2 {}
T {READ_ROUT0_BLOCK_SA_EN} 225 -24 0 1 0.2 0.2 {}
T {VSA} -215 116 0 0 0.2 0.2 {}
T {WE_5} -215 176 0 0 0.2 0.2 {}
T {RESET_REF[6:0]} -215 -44 0 0 0.2 0.2 {}
T {COL_ADDR_BAR_5[3:0]} -215 -144 0 0 0.2 0.2 {}
T {AVSS} -215 -164 0 0 0.2 0.2 {}
T {SA_CLK} -215 -24 0 0 0.2 0.2 {}
T {SA_CLK_BUF[15]} 225 56 0 1 0.2 0.2 {}
T {SA_EN} -215 -4 0 0 0.2 0.2 {}
T {ARRAY_EN_BAR_5} -215 -204 0 0 0.2 0.2 {}
T {WE_5_BUF[15]} 225 196 0 1 0.2 0.2 {}
T {SET_REF[6:0]} -215 16 0 0 0.2 0.2 {}
T {SLICE_SELECTB_PRE_5} 225 136 0 1 0.2 0.2 {}
T {SLICE_SELECT_PRE} 225 156 0 1 0.2 0.2 {}
T {SA_EN_PRE} 225 96 0 1 0.2 0.2 {}
T {SA_CLK_PRE} 225 76 0 1 0.2 0.2 {}
T {COL_ADDR3B_PRE_5} 225 -124 0 1 0.2 0.2 {}
T {ARRAY_ENB_PRE_5} 225 -144 0 1 0.2 0.2 {}
T {READ_REF_BUF[4]} 225 -84 0 1 0.2 0.2 {}
T {REF_MODE_BUF} 225 16 0 1 0.2 0.2 {}
T {RESET_REF_BUF[4]} 225 36 0 1 0.2 0.2 {}
T {SET_REF_BUF[4]} 225 116 0 1 0.2 0.2 {}
T {DI_BUF[1]} 225 -104 0 1 0.2 0.2 {}
T {WEB_PRE_5} 225 176 0 1 0.2 0.2 {}
T {Probing} 170 -160 0 0 0.2 0.2 {}
