v {xschem version=3.1.0 file_version=1.2
}
G {}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=x1"
}
V {}
S {}
E {}
L 4 90 -10 110 -10 {}
L 4 90 10 110 10 {}
L 4 -110 -130 -90 -130 {}
L 4 -110 -110 -90 -110 {}
L 4 -110 -90 -90 -90 {}
L 4 -110 -70 -90 -70 {}
L 4 -110 -50 -90 -50 {}
L 4 -110 -30 -90 -30 {}
L 4 -110 30 -90 30 {}
L 4 -110 70 -90 70 {}
L 4 -90 130 90 130 {}
L 4 -90 -160 -90 130 {}
L 4 -90 -160 90 -160 {}
L 4 90 -160 90 130 {}
L 7 -10 -180 -10 -160 {}
L 7 10 -180 10 -160 {}
L 7 -40 130 -40 150 {}
L 7 40 130 40 150 {}
B 5 107.5 -12.5 112.5 -7.5 {name=SA_RDY dir=out }
B 5 107.5 7.5 112.5 12.5 {name=DO dir=out }
B 5 -12.5 -182.5 -7.5 -177.5 {name=VSA dir=inout }
B 5 7.5 -182.5 12.5 -177.5 {name=AVSS dir=inout }
B 5 -112.5 -132.5 -107.5 -127.5 {name=PREB dir=in }
B 5 -112.5 -112.5 -107.5 -107.5 {name=PHI1PB dir=in }
B 5 -112.5 -92.5 -107.5 -87.5 {name=PHI1 dir=in }
B 5 -112.5 -72.5 -107.5 -67.5 {name=PHI2 dir=in }
B 5 -112.5 -52.5 -107.5 -47.5 {name=LAT dir=in }
B 5 -112.5 -32.5 -107.5 -27.5 {name=LATB dir=in }
B 5 -112.5 27.5 -107.5 32.5 {name=VCL dir=in }
B 5 -112.5 67.5 -107.5 72.5 {name=RMUX_EN_5P0 dir=in }
B 5 -42.5 147.5 -37.5 152.5 {name=BL_READ dir=inout }
B 5 37.5 147.5 42.5 152.5 {name=BL_REF dir=inout }
T {@symname} -84 39 0 0 0.3 0.3 {}
T {@name} 65 -172 0 0 0.2 0.2 {}
T {SA_RDY} 85 -14 0 1 0.2 0.2 {}
T {DO} 85 6 0 1 0.2 0.2 {}
T {VSA} -14 -155 3 1 0.2 0.2 {}
T {AVSS} 6 -155 3 1 0.2 0.2 {}
T {PREB} -85 -134 0 0 0.2 0.2 {}
T {PHI1PB} -85 -114 0 0 0.2 0.2 {}
T {PHI1} -85 -94 0 0 0.2 0.2 {}
T {PHI2} -85 -74 0 0 0.2 0.2 {}
T {LAT} -85 -54 0 0 0.2 0.2 {}
T {LATB} -85 -34 0 0 0.2 0.2 {}
T {VCL} -85 26 0 0 0.2 0.2 {}
T {RMUX_EN_5P0} -85 66 0 0 0.2 0.2 {}
T {BL_READ} -36 125 1 1 0.2 0.2 {}
T {BL_REF} 44 125 1 1 0.2 0.2 {}
