v {xschem version=3.1.0 file_version=1.2
}
G {}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=x1"
}
V {}
S {}
E {}
L 4 -80 -70 -80 -30 {}
L 4 80 -20 80 20 {}
L 4 -100 -60 -80 -60 {}
L 4 -100 -40 -80 -40 {}
L 4 -0 -90 0 -80 {}
L 4 -10 -70 -0 -80 {}
L 4 -10 -70 10 -60 {}
L 4 -10 -50 10 -60 {}
L 4 -10 -50 10 -40 {}
L 4 -10 -30 10 -40 {}
L 4 -10 -30 -0 -20 {}
L 4 80 -140 80 -20 {}
L 4 -80 -130 -80 -10 {}
L 4 10 -60 20 -60 {}
L 4 20 -60 20 -50 {}
L 4 -20 -20 20 -60 {}
L 4 0 -20 0 -10 {}
L 4 -80 -140 -80 -130 {}
L 4 -80 -10 -80 20 {}
L 4 -80 -140 80 -140 {}
L 4 -80 20 80 20 {}
L 7 0 -160 0 -140 {}
L 7 0 20 0 40 {}
B 5 -2.5 -162.5 2.5 -157.5 {name=BL_REF dir=inout }
B 5 -102.5 -62.5 -97.5 -57.5 {name=B[6:0] dir=in }
B 5 -102.5 -42.5 -97.5 -37.5 {name=EN dir=in }
B 5 -2.5 37.5 2.5 42.5 {name=VSS dir=inout }
T {@symname} -71.5 -106 0 0 0.3 0.3 {}
T {@name} 25 -152 0 0 0.2 0.2 {}
T {BL_REF} -4 -135 3 1 0.2 0.2 {}
T {B[6:0]} -75 -64 0 0 0.2 0.2 {}
T {EN} -75 -44 0 0 0.2 0.2 {}
T {VSS} 4 15 1 1 0.2 0.2 {}
