v {xschem version=3.1.0 file_version=1.2
}
G {}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=x1"
}
V {}
S {}
E {}
L 4 -140 20 -120 20 {}
L 4 80 0 100 0 {}
L 4 -140 -20 -120 -20 {}
L 4 -140 -60 -120 -60 {}
L 4 80 40 100 40 {}
L 4 30 -40 50 -40 {}
L 4 40 -40 40 -10 {}
L 4 30 -10 40 -10 {}
L 4 30 -10 30 10 {}
L 4 30 10 40 10 {}
L 4 40 10 40 30 {}
L 4 40 30 50 30 {}
L 4 50 30 50 50 {}
L 4 40 50 50 50 {}
L 4 25 -10 25 10 {}
L 4 55 30 55 50 {}
L 4 0 0 30 0 {}
L 4 30 0 80 0 {}
L 4 40 50 40 100 {}
L 4 55 40 80 40 {}
L 4 -120 -20 -80 -20 {}
L 4 -120 20 -80 20 {}
L 7 -60 -100 -60 -80 {}
L 7 40 100 40 120 {}
L 7 -40 -100 -40 -80 {}
B 5 -62.5 -102.5 -57.5 -97.5 {name=VSA dir=inout }
B 5 -142.5 17.5 -137.5 22.5 {name=VFB dir=in }
B 5 97.5 -2.5 102.5 2.5 {name=VCL dir=out }
B 5 -142.5 -22.5 -137.5 -17.5 {name=VREAD dir=in }
B 5 -142.5 -62.5 -137.5 -57.5 {name=EN dir=in }
B 5 97.5 37.5 102.5 42.5 {name=RMUX_EN_5P0 dir=in }
B 5 37.5 117.5 42.5 122.5 {name=IREP dir=inout }
B 5 -42.5 -102.5 -37.5 -97.5 {name=AVSS dir=inout }
P 4 4 0 0 -80 -40 -80 40 0 0 {}
P 4 5 80 -80 -120 -80 -120 100 80 100 80 -80 {}
T {@symname} -74.5 64 0 0 0.3 0.3 {}
T {@name} 55 -92 0 0 0.2 0.2 {}
T {VSA} -64 -75 3 1 0.2 0.2 {}
T {VFB} -115 6 0 0 0.2 0.2 {}
T {VCL} 75 -14 0 1 0.2 0.2 {}
T {VREAD} -115 -34 0 0 0.2 0.2 {}
T {EN} -115 -64 0 0 0.2 0.2 {}
T {RMUX_EN_5P0} 75 34 2 0 0.2 0.2 {}
T {IREP} 34 95 1 1 0.2 0.2 {}
T {AVSS} -44 -75 3 1 0.2 0.2 {}
