v {xschem version=3.1.0 file_version=1.2
}
G {}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=x1"
}
V {}
S {}
E {}
L 4 -130 -40 130 -40 {}
L 4 -130 40 130 40 {}
L 4 -130 -40 -130 40 {}
L 4 130 -40 130 40 {}
L 4 -150 -30 -130 -30 {}
L 4 130 10 150 10 {}
L 4 -150 -10 -130 -10 {}
L 4 -150 10 -130 10 {}
L 4 -150 30 -130 30 {}
L 7 -20 -60 -20 -40 {}
L 7 20 -60 20 -40 {}
B 5 -22.5 -62.5 -17.5 -57.5 {name=VDD dir=inout }
B 5 17.5 -62.5 22.5 -57.5 {name=VSS dir=inout }
B 5 -152.5 -32.5 -147.5 -27.5 {name=SET_REF[6:0] dir=in }
B 5 147.5 7.5 152.5 12.5 {name=CTRL_RREF[6:0] dir=out }
B 5 -152.5 -12.5 -147.5 -7.5 {name=RESET_REF[6:0] dir=in }
B 5 -152.5 7.5 -147.5 12.5 {name=READ_REF[6:0] dir=in }
B 5 -152.5 27.5 -147.5 32.5 {name=REF_SEL[1:0] dir=in }
T {@symname} -48 -6 0 0 0.3 0.3 {}
T {@name} 135 -52 0 0 0.2 0.2 {}
T {VDD} -24 -35 3 1 0.2 0.2 {}
T {VSS} 16 -35 3 1 0.2 0.2 {}
T {SET_REF[6:0]} -125 -34 0 0 0.2 0.2 {}
T {CTRL_RREF[6:0]} 125 6 0 1 0.2 0.2 {}
T {RESET_REF[6:0]} -125 -14 0 0 0.2 0.2 {}
T {READ_REF[6:0]} -125 6 0 0 0.2 0.2 {}
T {REF_SEL[1:0]} -125 26 0 0 0.2 0.2 {}
