v {xschem version=3.1.0 file_version=1.2
}
G {}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=x1"
}
V {}
S {}
E {}
L 4 -130 -30 130 -30 {}
L 4 -130 30 130 30 {}
L 4 -130 -30 -130 30 {}
L 4 130 -30 130 30 {}
L 4 -150 -20 -130 -20 {}
L 4 -150 20 -130 20 {}
L 7 130 -20 150 -20 {}
L 7 0 -50 0 -30 {}
L 7 0 30 0 50 {}
B 5 147.5 -22.5 152.5 -17.5 {name=BL_REF dir=inout }
B 5 -2.5 -52.5 2.5 -47.5 {name=VDD dir=inout }
B 5 -152.5 -22.5 -147.5 -17.5 {name=CTRL_RREF[6:0] dir=in }
B 5 -152.5 17.5 -147.5 22.5 {name=EN dir=in }
B 5 -2.5 47.5 2.5 52.5 {name=VSS dir=inout }
T {@symname} -99 -6 0 0 0.3 0.3 {}
T {@name} 135 -42 0 0 0.2 0.2 {}
T {BL_REF} 125 -24 0 1 0.2 0.2 {}
T {VDD} 6 -25 0 1 0.2 0.2 {}
T {CTRL_RREF[6:0]} -125 -24 0 0 0.2 0.2 {}
T {EN} -125 16 0 0 0.2 0.2 {}
T {VSS} -6 25 2 1 0.2 0.2 {}
