v {xschem version=3.1.0 file_version=1.2
}
G {}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=x1"
}
V {}
S {}
E {}
L 4 -130 -230 130 -230 {}
L 4 -130 230 130 230 {}
L 4 -130 -230 -130 230 {}
L 4 130 -230 130 230 {}
L 4 -150 150 -130 150 {}
L 4 -150 90 -130 90 {}
L 4 130 -30 150 -30 {}
L 4 -150 130 -130 130 {}
L 4 -150 -50 -130 -50 {}
L 4 0 230 0 250 {}
L 4 130 -90 150 -90 {}
L 4 -150 -70 -130 -70 {}
L 4 -150 -30 -130 -30 {}
L 4 -150 190 -130 190 {}
L 4 130 -70 150 -70 {}
L 4 -150 -190 -130 -190 {}
L 4 -150 -10 -130 -10 {}
L 4 -150 110 -130 110 {}
L 4 130 -50 150 -50 {}
L 4 -150 210 -130 210 {}
L 4 -150 170 -130 170 {}
L 4 -150 10 -130 10 {}
L 4 -150 -170 -130 -170 {}
L 4 -150 -150 -130 -150 {}
L 4 -150 70 -130 70 {}
L 4 -150 -130 -130 -130 {}
L 4 -150 50 -130 50 {}
L 4 -150 -110 -130 -110 {}
L 4 -150 30 -130 30 {}
L 4 130 -210 150 -210 {}
L 4 -150 -90 -130 -90 {}
L 4 130 -190 150 -190 {}
L 4 -150 -210 -130 -210 {}
B 5 -152.5 147.5 -147.5 152.5 {name=VDD dir=in }
B 5 -152.5 87.5 -147.5 92.5 {name=SLICE_SELECT dir=in }
B 5 147.5 -32.5 152.5 -27.5 {name=COL_SELECT_5[0] dir=out }
B 5 -152.5 127.5 -147.5 132.5 {name=VBL_READ dir=in }
B 5 -152.5 -52.5 -147.5 -47.5 {name=READ_MODE dir=in }
B 5 -2.5 247.5 2.5 252.5 {name=BL[15:0] dir=in }
B 5 147.5 -92.5 152.5 -87.5 {name=BLOCK_SA_EN dir=out }
B 5 -152.5 -72.5 -147.5 -67.5 {name=DI dir=in }
B 5 -152.5 -32.5 -147.5 -27.5 {name=READ_REF[6:0] dir=in }
B 5 -152.5 187.5 -147.5 192.5 {name=VSS dir=in }
B 5 147.5 -72.5 152.5 -67.5 {name=BLOCK_SA_EN_5 dir=out }
B 5 -152.5 -192.5 -147.5 -187.5 {name=AVDD dir=in }
B 5 -152.5 -12.5 -147.5 -7.5 {name=REF_MODE dir=in }
B 5 -152.5 107.5 -147.5 112.5 {name=SLICE_SELECT_5 dir=in }
B 5 147.5 -52.5 152.5 -47.5 {name=BL_EN_5 dir=out }
B 5 -152.5 207.5 -147.5 212.5 {name=WE_5 dir=in }
B 5 -152.5 167.5 -147.5 172.5 {name=VSA dir=in }
B 5 -152.5 7.5 -147.5 12.5 {name=RESET_REF[6:0] dir=in }
B 5 -152.5 -172.5 -147.5 -167.5 {name=AVSS dir=in }
B 5 -152.5 -152.5 -147.5 -147.5 {name=COL_ADDR3_5 dir=in }
B 5 -152.5 67.5 -147.5 72.5 {name=SET_REF[6:0] dir=in }
B 5 -152.5 -132.5 -147.5 -127.5 {name=COL_ADDR2_5 dir=in }
B 5 -152.5 47.5 -147.5 52.5 {name=SA_EN dir=in }
B 5 -152.5 -112.5 -147.5 -107.5 {name=COL_ADDR1_5 dir=in }
B 5 -152.5 27.5 -147.5 32.5 {name=SA_CLK dir=in }
B 5 147.5 -212.5 152.5 -207.5 {name=SA_DO dir=out }
B 5 -152.5 -92.5 -147.5 -87.5 {name=COL_ADDR0_5 dir=in }
B 5 147.5 -192.5 152.5 -187.5 {name=SA_RDY dir=out }
B 5 -152.5 -212.5 -147.5 -207.5 {name=ARRAY_EN_5 dir=in }
P 9 5 70 -120 70 -110 120 -110 120 -120 70 -120 {}
T {@symname} -42 -6 0 0 0.3 0.3 {}
T {@name} 135 -242 0 0 0.2 0.2 {}
T {VDD} -125 146 0 0 0.2 0.2 {}
T {SLICE_SELECT} -125 86 0 0 0.2 0.2 {}
T {COL_SELECT_5[0]} 125 -34 0 1 0.2 0.2 {}
T {VBL_READ} -125 126 0 0 0.2 0.2 {}
T {READ_MODE} -125 -54 0 0 0.2 0.2 {}
T {BL[15:0]} -4 225 3 0 0.2 0.2 {}
T {BLOCK_SA_EN} 125 -94 0 1 0.2 0.2 {}
T {DI} -125 -74 0 0 0.2 0.2 {}
T {READ_REF[6:0]} -125 -34 0 0 0.2 0.2 {}
T {VSS} -125 186 0 0 0.2 0.2 {}
T {BLOCK_SA_EN_5} 125 -74 0 1 0.2 0.2 {}
T {AVDD} -125 -194 0 0 0.2 0.2 {}
T {REF_MODE} -125 -14 0 0 0.2 0.2 {}
T {SLICE_SELECT_5} -125 106 0 0 0.2 0.2 {}
T {BL_EN_5} 125 -54 0 1 0.2 0.2 {}
T {WE_5} -125 206 0 0 0.2 0.2 {}
T {VSA} -125 166 0 0 0.2 0.2 {}
T {RESET_REF[6:0]} -125 6 0 0 0.2 0.2 {}
T {AVSS} -125 -174 0 0 0.2 0.2 {}
T {COL_ADDR3_5} -125 -154 0 0 0.2 0.2 {}
T {SET_REF[6:0]} -125 66 0 0 0.2 0.2 {}
T {COL_ADDR2_5} -125 -134 0 0 0.2 0.2 {}
T {SA_EN} -125 46 0 0 0.2 0.2 {}
T {COL_ADDR1_5} -125 -114 0 0 0.2 0.2 {}
T {SA_CLK} -125 26 0 0 0.2 0.2 {}
T {SA_DO} 125 -214 0 1 0.2 0.2 {}
T {COL_ADDR0_5} -125 -94 0 0 0.2 0.2 {}
T {SA_RDY} 125 -194 0 1 0.2 0.2 {}
T {ARRAY_EN_5} -125 -214 0 0 0.2 0.2 {}
T {Probing} 80 -120 0 0 0.2 0.2 {}
