v {xschem version=3.1.0 file_version=1.2
}
G {}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=x1"
}
V {}
S {}
E {}
L 4 -150 -50 -130 -50 {}
L 4 -150 -30 -130 -30 {}
L 4 30 -10 50 -10 {}
L 4 30 10 50 10 {}
L 4 30 30 50 30 {}
L 4 40 -50 47.5 -50 {}
L 4 40 -30 47.5 -30 {}
L 4 40 50 47.5 50 {}
L 7 -50 -100 -50 -80 {}
L 7 -50 80 -50 100 {}
B 5 -152.5 -52.5 -147.5 -47.5 {name=SA_CLK dir=in }
B 5 -52.5 -102.5 -47.5 -97.5 {name=VDD dir=inout }
B 5 -52.5 97.5 -47.5 102.5 {name=VSS dir=inout }
B 5 -152.5 -32.5 -147.5 -27.5 {name=SA_EN dir=in }
B 5 47.5 -52.5 52.5 -47.5 {name=PREB dir=out }
B 5 47.5 -32.5 52.5 -27.5 {name=PHI1PB dir=out }
B 5 47.5 -12.5 52.5 -7.5 {name=PHI1 dir=out }
B 5 47.5 7.5 52.5 12.5 {name=PHI2 dir=out }
B 5 47.5 27.5 52.5 32.5 {name=LAT dir=out }
B 5 47.5 47.5 52.5 52.5 {name=LATB dir=out }
A 4 35 -50 5.590169943749475 333.434948822922 360 {}
A 4 35 -30 5.590169943749475 333.434948822922 360 {}
A 4 35 50 5.590169943749475 333.434948822922 360 {}
P 4 5 -130 -80 -130 80 30 80 30 -80 -130 -80 {}
T {@symname} -124.5 44 0 0 0.3 0.3 {}
T {@name} 5 -92 0 0 0.2 0.2 {}
T {SA_CLK} -125 -54 0 0 0.2 0.2 {}
T {VDD} -54 -75 3 1 0.2 0.2 {}
T {VSS} -46 75 1 1 0.2 0.2 {}
T {SA_EN} -125 -34 0 0 0.2 0.2 {}
T {PREB} 25 -54 0 1 0.2 0.2 {}
T {PHI1PB} 25 -34 0 1 0.2 0.2 {}
T {PHI1} 25 -14 0 1 0.2 0.2 {}
T {PHI2} 25 6 0 1 0.2 0.2 {}
T {LAT} 25 26 0 1 0.2 0.2 {}
T {LATB} 25 46 0 1 0.2 0.2 {}
