v {xschem version=3.1.0 file_version=1.2
}
G {}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=x1"
}
V {}
S {}
E {}
L 4 -130 -30 130 -30 {}
L 4 -130 70 130 70 {}
L 4 -150 -20 -130 -20 {}
L 4 -150 0 -130 0 {}
L 4 -150 20 -130 20 {}
L 4 130 -20 150 -20 {}
L 4 -130 -30 -130 70 {}
L 4 130 -30 130 70 {}
L 7 -150 40 -130 40 {}
L 7 -150 60 -130 60 {}
B 5 -152.5 37.5 -147.5 42.5 {name=VDD dir=inout }
B 5 -152.5 -22.5 -147.5 -17.5 {name=EN dir=in }
B 5 -152.5 57.5 -147.5 62.5 {name=VSS dir=inout }
B 5 -152.5 -2.5 -147.5 2.5 {name=DI dir=in }
B 5 -152.5 17.5 -147.5 22.5 {name=READ_MODE dir=in }
B 5 147.5 -22.5 152.5 -17.5 {name=REF_SEL[1:0] dir=out }
T {@symname} -102.5 -6 0 0 0.3 0.3 {}
T {@name} 135 -42 0 0 0.2 0.2 {}
T {VDD} -125 36 0 0 0.2 0.2 {}
T {EN} -125 -24 0 0 0.2 0.2 {}
T {VSS} -125 56 0 0 0.2 0.2 {}
T {DI} -125 -4 0 0 0.2 0.2 {}
T {READ_MODE} -125 16 0 0 0.2 0.2 {}
T {REF_SEL[1:0]} 125 -24 0 1 0.2 0.2 {}
