v {xschem version=3.1.0 file_version=1.2
}
G {}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=x1"
}
V {}
S {}
E {}
L 4 90 -180 90 80 {}
L 4 -90 -180 -90 80 {}
L 4 -90 -180 90 -180 {}
L 4 -90 80 90 80 {}
L 4 -110 -130 -90 -130 {}
L 4 -110 -110 -90 -110 {}
L 4 90 -20 110 -20 {}
L 4 -110 -150 -90 -150 {}
L 4 90 -80 110 -80 {}
L 4 -110 50 -90 50 {}
L 4 -110 -90 -90 -90 {}
L 4 -110 -70 -90 -70 {}
L 4 -110 -50 -90 -50 {}
L 4 -110 -30 -90 -30 {}
L 4 -110 -10 -90 -10 {}
L 7 -10 -200 -10 -180 {}
L 7 10 -200 10 -180 {}
L 7 0 80 0 100 {}
B 5 -12.5 -202.5 -7.5 -197.5 {name=VSA dir=inout }
B 5 -112.5 -132.5 -107.5 -127.5 {name=SA_EN dir=in }
B 5 7.5 -202.5 12.5 -197.5 {name=AVSS dir=inout }
B 5 -112.5 -112.5 -107.5 -107.5 {name=SA_CLK dir=in }
B 5 107.5 -22.5 112.5 -17.5 {name=SA_RDY dir=out }
B 5 -112.5 -152.5 -107.5 -147.5 {name=VREAD dir=in }
B 5 107.5 -82.5 112.5 -77.5 {name=DO dir=out }
B 5 -112.5 47.5 -107.5 52.5 {name=R_MUX_EN dir=in }
B 5 -112.5 -92.5 -107.5 -87.5 {name=SET_REF[6:0] dir=in }
B 5 -2.5 97.5 2.5 102.5 {name=BL_READ dir=inout }
B 5 -112.5 -72.5 -107.5 -67.5 {name=RESET_REF[6:0] dir=in }
B 5 -112.5 -52.5 -107.5 -47.5 {name=READ_REF[6:0] dir=in }
B 5 -112.5 -32.5 -107.5 -27.5 {name=REF_SEL[1:0] dir=in }
B 5 -112.5 -12.5 -107.5 -7.5 {name=REF_MODE dir=in }
T {@symname} -86.5 14 0 0 0.3 0.3 {}
T {@name} 95 -192 0 1 0.2 0.2 {}
T {VSA} -14 -175 3 1 0.2 0.2 {}
T {SA_EN} -85 -134 0 0 0.2 0.2 {}
T {AVSS} 6 -175 3 1 0.2 0.2 {}
T {SA_CLK} -85 -114 0 0 0.2 0.2 {}
T {SA_RDY} 85 -16 2 0 0.2 0.2 {}
T {VREAD} -85 -154 0 0 0.2 0.2 {}
T {DO} 85 -76 2 0 0.2 0.2 {}
T {R_MUX_EN} -85 46 0 0 0.2 0.2 {}
T {SET_REF[6:0]} -85 -94 0 0 0.2 0.2 {}
T {BL_READ} -4 75 3 0 0.2 0.2 {}
T {RESET_REF[6:0]} -85 -74 0 0 0.2 0.2 {}
T {READ_REF[6:0]} -85 -54 0 0 0.2 0.2 {}
T {REF_SEL[1:0]} -85 -34 0 0 0.2 0.2 {}
T {REF_MODE} -85 -14 0 0 0.2 0.2 {}
