v {xschem version=3.1.0 file_version=1.2
}
G {}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=x1"
}
V {}
S {}
E {}
L 4 -150 0 -130 0 {}
L 4 130 0 150 0 {}
L 7 10 140 10 160 {}
L 7 -10 140 -10 160 {}
B 5 7.5 157.5 12.5 162.5 {name=BL[2303:0] dir=inout }
B 5 -152.5 -2.5 -147.5 2.5 {name=WL[255:0] dir=in }
B 5 147.5 -2.5 152.5 2.5 {name=AVSS dir=in }
B 5 -12.5 157.5 -7.5 162.5 {name=SL[2303:0] dir=inout }
P 4 5 -130 -140 -130 140 130 140 130 -140 -130 -140 {}
T {@symname} -69 -6 0 0 0.3 0.3 {}
T {@name} 105 -152 0 0 0.2 0.2 {}
T {BL[2303:0]} 14 135 1 1 0.2 0.2 {}
T {WL[255:0]} -125 -4 0 0 0.2 0.2 {}
T {AVSS} 125 9 2 0 0.2 0.2 {}
T {SL[2303:0]} -6 135 1 1 0.2 0.2 {}
