v {xschem version=3.1.0 file_version=1.2
}
G {}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=x1"
}
V {}
S {}
E {}
L 4 -130 -70 130 -70 {}
L 4 -130 70 130 70 {}
L 4 -130 -70 -130 70 {}
L 4 130 -70 130 70 {}
L 4 -150 40 -130 40 {}
L 4 -150 60 -130 60 {}
L 4 -150 -60 -130 -60 {}
L 4 -150 -40 -130 -40 {}
L 4 -150 0 -130 0 {}
L 4 -150 -20 -130 -20 {}
L 4 -150 20 -130 20 {}
L 4 130 -60 150 -60 {}
L 4 130 -40 150 -40 {}
B 5 -152.5 37.5 -147.5 42.5 {name=VDD dir=in }
B 5 -152.5 57.5 -147.5 62.5 {name=VSS dir=in }
B 5 -152.5 -62.5 -147.5 -57.5 {name=A1_EN dir=in }
B 5 -152.5 -42.5 -147.5 -37.5 {name=SUBARRAY_DO_1[15:0] dir=in }
B 5 -152.5 -2.5 -147.5 2.5 {name=SUBARRAY_RDY_1[15:0] dir=in }
B 5 -152.5 -22.5 -147.5 -17.5 {name=SUBARRAY_DO_2[15:0] dir=in }
B 5 -152.5 17.5 -147.5 22.5 {name=SUBARRAY_RDY_2[15:0] dir=in }
B 5 147.5 -62.5 152.5 -57.5 {name=RRAM_DO[15:0] dir=out }
B 5 147.5 -42.5 152.5 -37.5 {name=RRAM_SA_RDY dir=out }
T {@symname} -10 -6 0 0 0.3 0.3 {}
T {@name} 135 -82 0 0 0.2 0.2 {}
T {VDD} -125 36 0 0 0.2 0.2 {}
T {VSS} -125 56 0 0 0.2 0.2 {}
T {A1_EN} -125 -64 0 0 0.2 0.2 {}
T {SUBARRAY_DO_1[15:0]} -125 -44 0 0 0.2 0.2 {}
T {SUBARRAY_RDY_1[15:0]} -125 -4 0 0 0.2 0.2 {}
T {SUBARRAY_DO_2[15:0]} -125 -24 0 0 0.2 0.2 {}
T {SUBARRAY_RDY_2[15:0]} -125 16 0 0 0.2 0.2 {}
T {RRAM_DO[15:0]} 125 -64 0 1 0.2 0.2 {}
T {RRAM_SA_RDY} 125 -44 0 1 0.2 0.2 {}
