v {xschem version=3.1.0 file_version=1.2
}
G {}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=x1"
}
V {}
S {}
E {}
L 4 -130 -40 130 -40 {}
L 4 -130 40 130 40 {}
L 4 80 40 80 60 {}
L 4 60 40 60 60 {}
L 4 40 40 40 60 {}
L 4 20 40 20 60 {}
L 4 0 40 0 60 {}
L 4 -20 40 -20 60 {}
L 4 -40 40 -40 60 {}
L 4 -60 40 -60 60 {}
L 4 -80 40 -80 60 {}
L 4 -150 -20 -130 -20 {}
L 4 130 -20 150 -20 {}
L 4 -150 0 -130 0 {}
L 4 -150 20 -130 20 {}
L 4 -130 -40 -130 40 {}
L 4 130 -40 130 40 {}
B 5 77.5 57.5 82.5 62.5 {name=IN[0] dir=in }
B 5 57.5 57.5 62.5 62.5 {name=IN[1] dir=in }
B 5 37.5 57.5 42.5 62.5 {name=IN[2] dir=in }
B 5 17.5 57.5 22.5 62.5 {name=IN[3] dir=in }
B 5 -2.5 57.5 2.5 62.5 {name=IN[4] dir=in }
B 5 -22.5 57.5 -17.5 62.5 {name=IN[5] dir=in }
B 5 -42.5 57.5 -37.5 62.5 {name=IN[6] dir=in }
B 5 -62.5 57.5 -57.5 62.5 {name=IN[7] dir=in }
B 5 -82.5 57.5 -77.5 62.5 {name=IN[8] dir=in }
B 5 -152.5 -22.5 -147.5 -17.5 {name=MODE[3:0] dir=in }
B 5 147.5 -22.5 152.5 -17.5 {name=OUT dir=out }
B 5 -152.5 -2.5 -147.5 2.5 {name=VDD dir=in }
B 5 -152.5 17.5 -147.5 22.5 {name=VSS dir=in }
T {@symname} -65 -6 0 0 0.3 0.3 {}
T {@name} 105 -52 0 0 0.2 0.2 {}
T {IN[0]} 84 35 1 1 0.2 0.2 {}
T {IN[1]} 64 35 1 1 0.2 0.2 {}
T {IN[2]} 44 35 1 1 0.2 0.2 {}
T {IN[3]} 24 35 1 1 0.2 0.2 {}
T {IN[4]} 4 35 1 1 0.2 0.2 {}
T {IN[5]} -16 35 1 1 0.2 0.2 {}
T {IN[6]} -36 35 1 1 0.2 0.2 {}
T {IN[7]} -56 35 1 1 0.2 0.2 {}
T {IN[8]} -76 35 1 1 0.2 0.2 {}
T {MODE[3:0]} -125 -24 0 0 0.2 0.2 {}
T {OUT} 125 -24 0 1 0.2 0.2 {}
T {VDD} -125 -4 0 0 0.2 0.2 {}
T {VSS} -125 16 0 0 0.2 0.2 {}
