v {xschem version=3.1.0 file_version=1.2
}
G {}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=x1"
}
V {}
S {}
E {}
L 4 130 -140 150 -140 {}
L 4 -150 -140 -130 -140 {}
L 4 0 -230 0 -210 {}
L 4 130 -80 150 -80 {}
L 4 -150 -60 -130 -60 {}
L 4 0 210 0 230 {}
L 4 -150 180 -130 180 {}
L 4 130 180 150 180 {}
L 4 130 -60 150 -60 {}
L 4 -150 -40 -130 -40 {}
L 4 -150 -20 -130 -20 {}
L 4 130 -40 150 -40 {}
L 4 130 60 150 60 {}
L 4 -150 60 -130 60 {}
L 4 130 80 150 80 {}
L 4 -150 80 -130 80 {}
L 4 -150 0 -130 0 {}
L 4 130 -20 150 -20 {}
L 4 -150 40 -130 40 {}
L 4 130 20 150 20 {}
L 4 130 40 150 40 {}
L 4 -150 100 -130 100 {}
L 4 130 0 150 0 {}
L 4 -150 20 -130 20 {}
L 4 -150 -190 -130 -190 {}
L 4 130 -170 150 -170 {}
L 4 130 -190 150 -190 {}
L 4 -150 -170 -130 -170 {}
B 5 147.5 -142.5 152.5 -137.5 {name=ARRAY_EN_BUF dir=out }
B 5 -152.5 -142.5 -147.5 -137.5 {name=ARRAY_EN dir=in }
B 5 -2.5 -232.5 2.5 -227.5 {name=VDD dir=in }
B 5 147.5 -82.5 152.5 -77.5 {name=COL_ADDR_BUF[7:0] dir=out }
B 5 -152.5 -62.5 -147.5 -57.5 {name=COL_ADDR[7:0] dir=in }
B 5 -2.5 227.5 2.5 232.5 {name=VSS dir=in }
B 5 -152.5 177.5 -147.5 182.5 {name=WE dir=in }
B 5 147.5 177.5 152.5 182.5 {name=WE_BUF dir=out }
B 5 147.5 -62.5 152.5 -57.5 {name=DI_BUF[15:0] dir=out }
B 5 -152.5 -42.5 -147.5 -37.5 {name=DI[15:0] dir=in }
B 5 -152.5 -22.5 -147.5 -17.5 {name=READ_MODE dir=in }
B 5 147.5 -42.5 152.5 -37.5 {name=READ_MODE_BUF dir=out }
B 5 147.5 57.5 152.5 62.5 {name=SA_CLK_BUF dir=out }
B 5 -152.5 57.5 -147.5 62.5 {name=SA_CLK dir=in }
B 5 147.5 77.5 152.5 82.5 {name=SA_EN_BUF dir=out }
B 5 -152.5 77.5 -147.5 82.5 {name=SA_EN dir=in }
B 5 -152.5 -2.5 -147.5 2.5 {name=READ_REF[6:0] dir=in }
B 5 147.5 -22.5 152.5 -17.5 {name=READ_REF_BUF[6:0] dir=out }
B 5 -152.5 37.5 -147.5 42.5 {name=RESET_REF[6:0] dir=in }
B 5 147.5 17.5 152.5 22.5 {name=RESET_REF_BUF[6:0] dir=out }
B 5 147.5 37.5 152.5 42.5 {name=SET_REF_BUF[6:0] dir=out }
B 5 -152.5 97.5 -147.5 102.5 {name=SET_REF[6:0] dir=in }
B 5 147.5 -2.5 152.5 2.5 {name=REF_MODE_BUF dir=out }
B 5 -152.5 17.5 -147.5 22.5 {name=REF_MODE dir=in }
B 5 -152.5 -192.5 -147.5 -187.5 {name=DO[15:0] dir=in }
B 5 147.5 -172.5 152.5 -167.5 {name=DO_BUF[15:0] dir=out }
B 5 147.5 -192.5 152.5 -187.5 {name=RDY_BUF[15:0] dir=out }
B 5 -152.5 -172.5 -147.5 -167.5 {name=RDY[15:0] dir=in }
P 4 5 130 -210 130 210 -130 210 -130 -210 130 -210 {}
T {@symname} -47.5 -6 0 0 0.3 0.3 {}
T {@name} 105 -222 0 0 0.2 0.2 {}
T {ARRAY_EN_BUF} 125 -144 0 1 0.2 0.2 {}
T {ARRAY_EN} -125 -144 0 0 0.2 0.2 {}
T {VDD} 4 -205 1 0 0.2 0.2 {}
T {COL_ADDR_BUF[7:0]} 125 -84 0 1 0.2 0.2 {}
T {COL_ADDR[7:0]} -125 -64 0 0 0.2 0.2 {}
T {VSS} -4 205 3 0 0.2 0.2 {}
T {WE} -125 176 0 0 0.2 0.2 {}
T {WE_BUF} 125 176 0 1 0.2 0.2 {}
T {DI_BUF[15:0]} 125 -64 0 1 0.2 0.2 {}
T {DI[15:0]} -125 -44 0 0 0.2 0.2 {}
T {READ_MODE} -125 -24 0 0 0.2 0.2 {}
T {READ_MODE_BUF} 125 -44 0 1 0.2 0.2 {}
T {SA_CLK_BUF} 125 56 0 1 0.2 0.2 {}
T {SA_CLK} -125 56 0 0 0.2 0.2 {}
T {SA_EN_BUF} 125 76 0 1 0.2 0.2 {}
T {SA_EN} -125 76 0 0 0.2 0.2 {}
T {READ_REF[6:0]} -125 -4 0 0 0.2 0.2 {}
T {READ_REF_BUF[6:0]} 125 -24 0 1 0.2 0.2 {}
T {RESET_REF[6:0]} -125 36 0 0 0.2 0.2 {}
T {RESET_REF_BUF[6:0]} 125 16 0 1 0.2 0.2 {}
T {SET_REF_BUF[6:0]} 125 36 0 1 0.2 0.2 {}
T {SET_REF[6:0]} -125 96 0 0 0.2 0.2 {}
T {REF_MODE_BUF} 125 -4 0 1 0.2 0.2 {}
T {REF_MODE} -125 16 0 0 0.2 0.2 {}
T {DO[15:0]} -125 -194 0 0 0.2 0.2 {}
T {DO_BUF[15:0]} 125 -166 2 0 0.2 0.2 {}
T {RDY_BUF[15:0]} 125 -186 2 0 0.2 0.2 {}
T {RDY[15:0]} -125 -174 0 0 0.2 0.2 {}
