v {xschem version=3.1.0 file_version=1.2
}
G {}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=x1"
}
V {}
S {}
E {}
L 4 -120 0 -100 0 {}
L 4 -120 -20 -100 -20 {}
L 4 -120 20 -100 20 {}
L 4 -10 100 -10 120 {}
L 4 10 100 10 120 {}
L 4 -10 -120 -10 -100 {}
L 4 10 -120 10 -100 {}
B 5 -122.5 -2.5 -117.5 2.5 {name=VDD dir=in }
B 5 -122.5 -22.5 -117.5 -17.5 {name=COL_ADDR[7:4] dir=in }
B 5 -122.5 17.5 -117.5 22.5 {name=VSS dir=in }
B 5 -12.5 117.5 -7.5 122.5 {name=SA_DO[143:0] dir=in }
B 5 7.5 117.5 12.5 122.5 {name=SA_RDY[143:0] dir=in }
B 5 -12.5 -122.5 -7.5 -117.5 {name=SUBARRAY_DO[15:0] dir=out }
B 5 7.5 -122.5 12.5 -117.5 {name=SUBARRAY_RDY[15:0] dir=out }
P 4 5 -100 -100 100 -100 100 100 -100 100 -100 -100 {}
T {@symname} -72.5 4 0 0 0.3 0.3 {}
T {@name} 75 -112 0 0 0.2 0.2 {}
T {VDD} -95 -4 0 0 0.2 0.2 {}
T {COL_ADDR[7:4]} -95 -24 0 0 0.2 0.2 {}
T {VSS} -95 16 0 0 0.2 0.2 {}
T {SA_DO[143:0]} -14 95 3 0 0.2 0.2 {}
T {SA_RDY[143:0]} 6 95 3 0 0.2 0.2 {}
T {SUBARRAY_DO[15:0]} -14 -95 3 1 0.2 0.2 {}
T {SUBARRAY_RDY[15:0]} 6 -95 3 1 0.2 0.2 {}
