v {xschem version=3.1.0 file_version=1.2}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=x1"
}
T {@symname} -58.5 -6 0 0 0.3 0.3 {}
T {@name} 135 -232 0 0 0.2 0.2 {}
L 4 -130 -220 130 -220 {}
L 4 -130 220 130 220 {}
L 4 -130 -220 -130 220 {}
L 4 130 -220 130 220 {}
B 5 -152.5 -212.5 -147.5 -207.5 {name=RRAM_ACLK dir=in }
L 4 -150 -210 -130 -210 {}
T {RRAM_ACLK} -125 -214 0 0 0.2 0.2 {}
B 5 -152.5 -192.5 -147.5 -187.5 {name=RRAM_READ_REF[6:0] dir=in }
L 4 -150 -190 -130 -190 {}
T {RRAM_READ_REF[6:0]} -125 -194 0 0 0.2 0.2 {}
B 5 147.5 -212.5 152.5 -207.5 {name=RRAM_DO[15:0] dir=out }
L 4 130 -210 150 -210 {}
T {RRAM_DO[15:0]} 125 -214 0 1 0.2 0.2 {}
B 5 147.5 -192.5 152.5 -187.5 {name=VWL_SET dir=inout }
L 7 130 -190 150 -190 {}
T {VWL_SET} 125 -194 0 1 0.2 0.2 {}
B 5 -152.5 -172.5 -147.5 -167.5 {name=VSS dir=in }
L 4 -150 -170 -130 -170 {}
T {VSS} -125 -174 0 0 0.2 0.2 {}
B 5 -152.5 -152.5 -147.5 -147.5 {name=RRAM_EN dir=in }
L 4 -150 -150 -130 -150 {}
T {RRAM_EN} -125 -154 0 0 0.2 0.2 {}
B 5 147.5 -172.5 152.5 -167.5 {name=RRAM_SA_RDY dir=out }
L 4 130 -170 150 -170 {}
T {RRAM_SA_RDY} 125 -174 0 1 0.2 0.2 {}
B 5 -152.5 -132.5 -147.5 -127.5 {name=RRAM_REF_MODE dir=in }
L 4 -150 -130 -130 -130 {}
T {RRAM_REF_MODE} -125 -134 0 0 0.2 0.2 {}
B 5 -152.5 -112.5 -147.5 -107.5 {name=VDD dir=in }
L 4 -150 -110 -130 -110 {}
T {VDD} -125 -114 0 0 0.2 0.2 {}
B 5 147.5 -152.5 152.5 -147.5 {name=VWL_RESET dir=inout }
L 7 130 -150 150 -150 {}
T {VWL_RESET} 125 -154 0 1 0.2 0.2 {}
B 5 -152.5 -92.5 -147.5 -87.5 {name=RRAM_RESET_REF[6:0] dir=in }
L 4 -150 -90 -130 -90 {}
T {RRAM_RESET_REF[6:0]} -125 -94 0 0 0.2 0.2 {}
B 5 147.5 -132.5 152.5 -127.5 {name=VWL_READ dir=inout }
L 7 130 -130 150 -130 {}
T {VWL_READ} 125 -134 0 1 0.2 0.2 {}
B 5 -152.5 -72.5 -147.5 -67.5 {name=AVDD dir=in }
L 4 -150 -70 -130 -70 {}
T {AVDD} -125 -74 0 0 0.2 0.2 {}
B 5 -152.5 -52.5 -147.5 -47.5 {name=RRAM_SET_REF[6:0] dir=in }
L 4 -150 -50 -130 -50 {}
T {RRAM_SET_REF[6:0]} -125 -54 0 0 0.2 0.2 {}
B 5 -152.5 -32.5 -147.5 -27.5 {name=RRAM_ADDR[16:0] dir=in }
L 4 -150 -30 -130 -30 {}
T {RRAM_ADDR[16:0]} -125 -34 0 0 0.2 0.2 {}
B 5 147.5 -112.5 152.5 -107.5 {name=VWL_FORM dir=inout }
L 7 130 -110 150 -110 {}
T {VWL_FORM} 125 -114 0 1 0.2 0.2 {}
B 5 -152.5 -12.5 -147.5 -7.5 {name=AVSS dir=in }
L 4 -150 -10 -130 -10 {}
T {AVSS} -125 -14 0 0 0.2 0.2 {}
B 5 -152.5 7.5 -147.5 12.5 {name=VBL_READ dir=in }
L 4 -150 10 -130 10 {}
T {VBL_READ} -125 6 0 0 0.2 0.2 {}
B 5 147.5 -92.5 152.5 -87.5 {name=VBL_FORM dir=inout }
L 7 130 -90 150 -90 {}
T {VBL_FORM} 125 -94 0 1 0.2 0.2 {}
B 5 -152.5 27.5 -147.5 32.5 {name=RRAM_SET_FORM dir=in }
L 4 -150 30 -130 30 {}
T {RRAM_SET_FORM} -125 26 0 0 0.2 0.2 {}
B 5 -152.5 47.5 -147.5 52.5 {name=VSA dir=in }
L 4 -150 50 -130 50 {}
T {VSA} -125 46 0 0 0.2 0.2 {}
B 5 -152.5 67.5 -147.5 72.5 {name=RRAM_READ_MODE dir=in }
L 4 -150 70 -130 70 {}
T {RRAM_READ_MODE} -125 66 0 0 0.2 0.2 {}
B 5 -152.5 87.5 -147.5 92.5 {name=RRAM_SET_RST dir=in }
L 4 -150 90 -130 90 {}
T {RRAM_SET_RST} -125 86 0 0 0.2 0.2 {}
B 5 147.5 -72.5 152.5 -67.5 {name=VBL_SET dir=inout }
L 7 130 -70 150 -70 {}
T {VBL_SET} 125 -74 0 1 0.2 0.2 {}
B 5 -152.5 107.5 -147.5 112.5 {name=RRAM_MAN dir=in }
L 4 -150 110 -130 110 {}
T {RRAM_MAN} -125 106 0 0 0.2 0.2 {}
B 5 147.5 -52.5 152.5 -47.5 {name=VSL_RESET dir=inout }
L 7 130 -50 150 -50 {}
T {VSL_RESET} 125 -54 0 1 0.2 0.2 {}
B 5 -152.5 127.5 -147.5 132.5 {name=RRAM_BLDIS dir=in }
L 4 -150 130 -130 130 {}
T {RRAM_BLDIS} -125 126 0 0 0.2 0.2 {}
B 5 -152.5 147.5 -147.5 152.5 {name=RRAM_WE dir=in }
L 4 -150 150 -130 150 {}
T {RRAM_WE} -125 146 0 0 0.2 0.2 {}
B 5 -152.5 167.5 -147.5 172.5 {name=RRAM_SA_CLK dir=in }
L 4 -150 170 -130 170 {}
T {RRAM_SA_CLK} -125 166 0 0 0.2 0.2 {}
B 5 -152.5 187.5 -147.5 192.5 {name=RRAM_DI[15:0] dir=in }
L 4 -150 190 -130 190 {}
T {RRAM_DI[15:0]} -125 186 0 0 0.2 0.2 {}
B 5 -152.5 207.5 -147.5 212.5 {name=RRAM_SA_EN dir=in }
L 4 -150 210 -130 210 {}
T {RRAM_SA_EN} -125 206 0 0 0.2 0.2 {}
