v {xschem version=3.1.0 file_version=1.2
}
G {}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=x1"
}
V {}
S {}
E {}
L 4 200 -10 220 -10 {}
L 4 -220 190 -200 190 {}
L 4 -220 -30 -200 -30 {}
L 4 -220 -210 -200 -210 {}
L 4 -220 10 -200 10 {}
L 4 200 10 220 10 {}
L 4 -220 -170 -200 -170 {}
L 4 -220 150 -200 150 {}
L 4 -220 -10 -200 -10 {}
L 4 -220 -150 -200 -150 {}
L 4 -220 -190 -200 -190 {}
L 4 -220 -130 -200 -130 {}
L 4 -220 90 -200 90 {}
L 4 -220 70 -200 70 {}
L 4 -220 110 -200 110 {}
L 4 -220 170 -200 170 {}
L 4 -220 130 -200 130 {}
L 4 -220 -50 -200 -50 {}
L 4 -220 -70 -200 -70 {}
L 4 -220 -110 -200 -110 {}
L 4 -220 210 -200 210 {}
L 4 -220 30 -200 30 {}
L 4 -220 -90 -200 -90 {}
L 4 -220 50 -200 50 {}
L 7 -60 -240 -60 -220 {}
L 7 -40 -240 -40 -220 {}
L 7 -20 -240 -20 -220 {}
L 7 0 -240 0 -220 {}
L 7 60 -240 60 -220 {}
L 7 40 -240 40 -220 {}
L 7 20 -240 20 -220 {}
B 5 217.5 -12.5 222.5 -7.5 {name=SUBARRAY_DO[15:0] dir=out }
B 5 -62.5 -242.5 -57.5 -237.5 {name=VWL_SET dir=inout }
B 5 -222.5 187.5 -217.5 192.5 {name=VSS dir=in }
B 5 -222.5 -32.5 -217.5 -27.5 {name=READ_REF[6:0] dir=in }
B 5 -222.5 -212.5 -217.5 -207.5 {name=ACLK dir=in }
B 5 -222.5 7.5 -217.5 12.5 {name=RRAM_REF_MODE dir=in }
B 5 217.5 7.5 222.5 12.5 {name=SUBARRAY_RDY[15:0] dir=out }
B 5 -222.5 -172.5 -217.5 -167.5 {name=ARRAY_EN dir=in }
B 5 -222.5 147.5 -217.5 152.5 {name=VDD dir=in }
B 5 -42.5 -242.5 -37.5 -237.5 {name=VWL_RESET dir=inout }
B 5 -222.5 -12.5 -217.5 -7.5 {name=RESET_REF[6:0] dir=in }
B 5 -222.5 -152.5 -217.5 -147.5 {name=AVDD dir=in }
B 5 -222.5 -192.5 -217.5 -187.5 {name=ADDR[16:0] dir=in }
B 5 -22.5 -242.5 -17.5 -237.5 {name=VWL_READ dir=inout }
B 5 -222.5 -132.5 -217.5 -127.5 {name=AVSS dir=in }
B 5 -222.5 87.5 -217.5 92.5 {name=SET_REF[6:0] dir=in }
B 5 -2.5 -242.5 2.5 -237.5 {name=VWL_FORM dir=inout }
B 5 -222.5 67.5 -217.5 72.5 {name=SET_FORM dir=in }
B 5 -222.5 107.5 -217.5 112.5 {name=SET_RST dir=in }
B 5 57.5 -242.5 62.5 -237.5 {name=VBL_FORM dir=inout }
B 5 -222.5 167.5 -217.5 172.5 {name=VSA dir=in }
B 5 -222.5 127.5 -217.5 132.5 {name=VBL_READ dir=in }
B 5 -222.5 -52.5 -217.5 -47.5 {name=READ_MODE dir=in }
B 5 -222.5 -72.5 -217.5 -67.5 {name=MAN dir=in }
B 5 37.5 -242.5 42.5 -237.5 {name=VBL_SET dir=inout }
B 5 17.5 -242.5 22.5 -237.5 {name=VSL_RESET dir=inout }
B 5 -222.5 -112.5 -217.5 -107.5 {name=BLDIS dir=in }
B 5 -222.5 207.5 -217.5 212.5 {name=WE dir=in }
B 5 -222.5 27.5 -217.5 32.5 {name=SA_CLK dir=in }
B 5 -222.5 -92.5 -217.5 -87.5 {name=DI[15:0] dir=in }
B 5 -222.5 47.5 -217.5 52.5 {name=SA_EN dir=in }
P 4 5 -200 -220 200 -220 200 220 -200 220 -200 -220 {}
T {@symname} -55.5 -6 0 0 0.3 0.3 {}
T {@name} 175 -232 0 0 0.2 0.2 {}
T {SUBARRAY_DO[15:0]} 195 -14 0 1 0.2 0.2 {}
T {VWL_SET} -64 -215 3 1 0.2 0.2 {}
T {VSS} -195 186 0 0 0.2 0.2 {}
T {READ_REF[6:0]} -195 -34 0 0 0.2 0.2 {}
T {ACLK} -195 -214 0 0 0.2 0.2 {}
T {RRAM_REF_MODE} -195 6 0 0 0.2 0.2 {}
T {SUBARRAY_RDY[15:0]} 195 6 0 1 0.2 0.2 {}
T {ARRAY_EN} -195 -174 0 0 0.2 0.2 {}
T {VDD} -195 146 0 0 0.2 0.2 {}
T {VWL_RESET} -44 -215 3 1 0.2 0.2 {}
T {RESET_REF[6:0]} -195 -14 0 0 0.2 0.2 {}
T {AVDD} -195 -154 0 0 0.2 0.2 {}
T {ADDR[16:0]} -195 -194 0 0 0.2 0.2 {}
T {VWL_READ} -24 -215 3 1 0.2 0.2 {}
T {AVSS} -195 -134 0 0 0.2 0.2 {}
T {SET_REF[6:0]} -195 86 0 0 0.2 0.2 {}
T {VWL_FORM} -4 -215 3 1 0.2 0.2 {}
T {SET_FORM} -195 66 0 0 0.2 0.2 {}
T {SET_RST} -195 106 0 0 0.2 0.2 {}
T {VBL_FORM} 56 -215 3 1 0.2 0.2 {}
T {VSA} -195 166 0 0 0.2 0.2 {}
T {VBL_READ} -195 126 0 0 0.2 0.2 {}
T {READ_MODE} -195 -54 0 0 0.2 0.2 {}
T {MAN} -195 -74 0 0 0.2 0.2 {}
T {VBL_SET} 36 -215 3 1 0.2 0.2 {}
T {VSL_RESET} 16 -215 3 1 0.2 0.2 {}
T {BLDIS} -195 -114 0 0 0.2 0.2 {}
T {WE} -195 206 0 0 0.2 0.2 {}
T {SA_CLK} -195 26 0 0 0.2 0.2 {}
T {DI[15:0]} -195 -94 0 0 0.2 0.2 {}
T {SA_EN} -195 46 0 0 0.2 0.2 {}
