v {xschem version=3.1.0 file_version=1.2
}
G {}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=x1"
}
V {}
S {}
E {}
L 4 -130 -40 130 -40 {}
L 4 -130 40 130 40 {}
L 4 -130 -40 -130 40 {}
L 4 130 -40 130 40 {}
L 4 -150 30 -130 30 {}
L 4 -150 10 -130 10 {}
L 4 130 -30 150 -30 {}
L 4 -150 -10 -130 -10 {}
L 4 -150 -30 -130 -30 {}
L 4 130 -10 150 -10 {}
B 5 -152.5 27.5 -147.5 32.5 {name=VSS dir=in }
B 5 -152.5 7.5 -147.5 12.5 {name=VDD dir=in }
B 5 147.5 -32.5 152.5 -27.5 {name=A1_EN dir=out }
B 5 -152.5 -12.5 -147.5 -7.5 {name=RRAM_EN dir=in }
B 5 -152.5 -32.5 -147.5 -27.5 {name=RRAM_ADDR[8] dir=in }
B 5 147.5 -12.5 152.5 -7.5 {name=A2_EN dir=out }
T {@symname} -84 -6 0 0 0.3 0.3 {}
T {@name} 105 -52 0 0 0.2 0.2 {}
T {VSS} -125 39 2 1 0.2 0.2 {}
T {VDD} -125 19 2 1 0.2 0.2 {}
T {A1_EN} 125 -34 0 1 0.2 0.2 {}
T {RRAM_EN} -125 -1 2 1 0.2 0.2 {}
T {RRAM_ADDR[8]} -125 -21 2 1 0.2 0.2 {}
T {A2_EN} 125 -14 0 1 0.2 0.2 {}
