v {xschem version=3.1.0 file_version=1.2
}
G {}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=x1"
}
V {}
S {}
E {}
L 4 0 -60 0 -40 {}
L 4 0 40 0 60 {}
L 4 -20 -10 20 -10 {}
L 4 -20 10 20 10 {}
L 4 0 -30 -0 -10 {}
L 4 0 10 -0 30 {}
B 5 -2.5 -62.5 2.5 -57.5 {name=GATE dir=in }
B 5 -2.5 57.5 2.5 62.5 {name=BULK dir=in }
P 4 5 -30 -40 30 -40 30 40 -30 40 -30 -40 {}
T {@symname} -13.5 -8.5 0 0 0.3 0.3 {}
T {@name} 5 -52 0 0 0.2 0.2 {}
T {GATE} 26.5 -25 2 0 0.2 0.2 {}
T {BULK} -26.5 25 0 0 0.2 0.2 {}
