v {xschem version=3.1.0 file_version=1.2
}
G {}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=x1"
}
V {}
S {}
E {}
L 4 -130 -150 130 -150 {}
L 4 -130 150 130 150 {}
L 4 -130 -150 -130 150 {}
L 4 130 -150 130 150 {}
L 4 -150 -140 -130 -140 {}
L 4 130 -20 150 -20 {}
L 4 -150 -80 -130 -80 {}
L 4 -150 -120 -130 -120 {}
L 4 -150 100 -130 100 {}
L 4 130 40 150 40 {}
L 4 -150 -60 -130 -60 {}
L 4 -150 -20 -130 -20 {}
L 4 130 -40 150 -40 {}
L 4 -150 80 -130 80 {}
L 4 -150 0 -130 0 {}
L 4 -150 -100 -130 -100 {}
L 4 130 60 150 60 {}
L 4 -150 20 -130 20 {}
L 4 -150 140 -130 140 {}
L 4 130 20 150 20 {}
L 4 -150 40 -130 40 {}
L 4 -150 -40 -130 -40 {}
L 4 -150 60 -130 60 {}
L 4 -150 120 -130 120 {}
L 4 130 0 150 0 {}
L 4 130 -80 150 -80 {}
L 4 130 -60 150 -60 {}
L 7 -10 150 -10 170 {}
L 7 10 150 10 170 {}
L 7 -20 -170 -20 -150 {}
L 7 0 -170 0 -150 {}
L 7 20 -170 20 -150 {}
B 5 -152.5 -142.5 -147.5 -137.5 {name=ACLK dir=in }
B 5 147.5 -22.5 152.5 -17.5 {name=COL_SELECT0_5[15:0] dir=out }
B 5 -152.5 -82.5 -147.5 -77.5 {name=AVSS dir=in }
B 5 -152.5 -122.5 -147.5 -117.5 {name=ARRAY_EN_BAR_5 dir=in }
B 5 -12.5 167.5 -7.5 172.5 {name=SL[255:0] dir=inout }
B 5 -152.5 97.5 -147.5 102.5 {name=VSS dir=in }
B 5 147.5 37.5 152.5 42.5 {name=SL_BLOCK_EN_5[15:0] dir=out }
B 5 -152.5 -62.5 -147.5 -57.5 {name=BLDIS dir=in }
B 5 7.5 167.5 12.5 172.5 {name=BL[255:0] dir=inout }
B 5 -152.5 -22.5 -147.5 -17.5 {name=DI_MASK[15:0] dir=in }
B 5 147.5 -42.5 152.5 -37.5 {name=BL_BLOCK_EN_5[15:0] dir=out }
B 5 -152.5 77.5 -147.5 82.5 {name=VDD dir=in }
B 5 -152.5 -2.5 -147.5 2.5 {name=MAN dir=in }
B 5 -152.5 -102.5 -147.5 -97.5 {name=AVDD dir=in }
B 5 147.5 57.5 152.5 62.5 {name=WE_5_LONG[15:0] dir=out }
B 5 -22.5 -172.5 -17.5 -167.5 {name=VSL_RESET dir=inout }
B 5 -152.5 17.5 -147.5 22.5 {name=SET_FORM dir=in }
B 5 -152.5 137.5 -147.5 142.5 {name=WE_5 dir=in }
B 5 -2.5 -172.5 2.5 -167.5 {name=VBL_SET dir=inout }
B 5 147.5 17.5 152.5 22.5 {name=SLICE_SELECT_5_BUF[15] dir=out }
B 5 -152.5 37.5 -147.5 42.5 {name=SET_RST dir=in }
B 5 -152.5 -42.5 -147.5 -37.5 {name=COL_ADDR_BAR_5[3:0] dir=in }
B 5 17.5 -172.5 22.5 -167.5 {name=VBL_FORM dir=inout }
B 5 -152.5 57.5 -147.5 62.5 {name=SLICE_SELECT_BAR_5 dir=in }
B 5 -152.5 117.5 -147.5 122.5 {name=WE dir=in }
B 5 147.5 -2.5 152.5 2.5 {name=MAN_BUF dir=out }
B 5 147.5 -82.5 152.5 -77.5 {name=ACLK_BUF dir=out }
B 5 147.5 -62.5 152.5 -57.5 {name=BLDIS_BUF[15] dir=out }
T {@symname} -72 -6 0 0 0.3 0.3 {}
T {@name} 135 -162 0 0 0.2 0.2 {}
T {ACLK} -125 -144 0 0 0.2 0.2 {}
T {COL_SELECT0_5[15:0]} 125 -24 0 1 0.2 0.2 {}
T {AVSS} -125 -84 0 0 0.2 0.2 {}
T {ARRAY_EN_BAR_5} -125 -124 0 0 0.2 0.2 {}
T {SL[255:0]} -6 145 1 1 0.2 0.2 {}
T {VSS} -125 96 0 0 0.2 0.2 {}
T {SL_BLOCK_EN_5[15:0]} 125 36 0 1 0.2 0.2 {}
T {BLDIS} -125 -64 0 0 0.2 0.2 {}
T {BL[255:0]} 14 145 1 1 0.2 0.2 {}
T {DI_MASK[15:0]} -125 -24 0 0 0.2 0.2 {}
T {BL_BLOCK_EN_5[15:0]} 125 -44 0 1 0.2 0.2 {}
T {VDD} -125 76 0 0 0.2 0.2 {}
T {MAN} -125 -4 0 0 0.2 0.2 {}
T {AVDD} -125 -104 0 0 0.2 0.2 {}
T {WE_5_LONG[15:0]} 125 56 0 1 0.2 0.2 {}
T {VSL_RESET} -24 -145 3 1 0.2 0.2 {}
T {SET_FORM} -125 16 0 0 0.2 0.2 {}
T {WE_5} -125 136 0 0 0.2 0.2 {}
T {VBL_SET} -4 -145 3 1 0.2 0.2 {}
T {SLICE_SELECT_5_BUF[15]} 125 16 0 1 0.2 0.2 {}
T {SET_RST} -125 36 0 0 0.2 0.2 {}
T {COL_ADDR_BAR_5[3:0]} -125 -44 0 0 0.2 0.2 {}
T {VBL_FORM} 16 -145 3 1 0.2 0.2 {}
T {SLICE_SELECT_BAR_5} -125 56 0 0 0.2 0.2 {}
T {WE} -125 116 0 0 0.2 0.2 {}
T {MAN_BUF} 125 -4 0 1 0.2 0.2 {}
T {ACLK_BUF} 125 -84 0 1 0.2 0.2 {}
T {BLDIS_BUF[15]} 125 -64 0 1 0.2 0.2 {}
T {Layout Probing} 50 -100 0 0 0.2 0.2 {}
