v {xschem version=3.1.0 file_version=1.2
}
G {}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=x1"
}
V {}
S {}
E {}
L 4 -240 -60 -220 -60 {}
L 4 -240 -120 -220 -120 {}
L 4 -240 -100 -220 -100 {}
L 4 -240 100 -220 100 {}
L 4 -240 -40 -220 -40 {}
L 4 220 140 240 140 {}
L 4 -240 80 -220 80 {}
L 4 220 60 240 60 {}
L 4 -240 -80 -220 -80 {}
L 4 220 80 240 80 {}
L 4 -240 -20 -220 -20 {}
L 4 -240 0 -220 0 {}
L 4 220 -100 240 -100 {}
L 4 220 -80 240 -80 {}
L 4 -240 20 -220 20 {}
L 4 -240 120 -220 120 {}
L 4 220 40 240 40 {}
L 4 220 100 240 100 {}
L 4 -240 40 -220 40 {}
L 4 220 120 240 120 {}
L 4 220 -60 240 -60 {}
L 4 -240 60 -220 60 {}
L 4 220 -40 240 -40 {}
L 4 220 20 240 20 {}
L 4 220 160 240 160 {}
L 4 220 180 240 180 {}
L 4 220 -140 240 -140 {}
L 4 220 200 240 200 {}
L 4 220 0 240 0 {}
L 4 220 -160 240 -160 {}
L 4 220 -120 240 -120 {}
L 4 220 -20 240 -20 {}
L 7 -20 -260 -20 -240 {}
L 7 0 -260 0 -240 {}
L 7 20 -260 20 -240 {}
L 7 -10 240 -10 260 {}
L 7 10 240 10 260 {}
B 5 -242.5 -62.5 -237.5 -57.5 {name=AVSS dir=in }
B 5 -242.5 -122.5 -237.5 -117.5 {name=ACLK dir=in }
B 5 -22.5 -262.5 -17.5 -257.5 {name=VSL_RESET dir=inout }
B 5 -242.5 -102.5 -237.5 -97.5 {name=ARRAY_EN dir=in }
B 5 -242.5 97.5 -237.5 102.5 {name=VSS dir=in }
B 5 -2.5 -262.5 2.5 -257.5 {name=VBL_SET dir=inout }
B 5 -242.5 -42.5 -237.5 -37.5 {name=BLDIS dir=in }
B 5 237.5 137.5 242.5 142.5 {name=COL_WE dir=out }
B 5 -242.5 77.5 -237.5 82.5 {name=VDD dir=in }
B 5 237.5 57.5 242.5 62.5 {name=COL_SLICE_ACLK_BUF[8:0] dir=out }
B 5 17.5 -262.5 22.5 -257.5 {name=VBL_FORM dir=inout }
B 5 -242.5 -82.5 -237.5 -77.5 {name=AVDD dir=in }
B 5 237.5 77.5 242.5 82.5 {name=COL_SLICE_BLDIS15_BUF[8:0] dir=out }
B 5 -242.5 -22.5 -237.5 -17.5 {name=COL_ADDR[7:0] dir=in }
B 5 -12.5 257.5 -7.5 262.5 {name=SL[2303:0] dir=inout }
B 5 -242.5 -2.5 -237.5 2.5 {name=DI_MASK[15:0] dir=in }
B 5 237.5 -102.5 242.5 -97.5 {name=COL_BLOCK0_BL_BLOCK_EN_5[8:0] dir=out }
B 5 7.5 257.5 12.5 262.5 {name=BL[2303:0] dir=inout }
B 5 237.5 -82.5 242.5 -77.5 {name=COL_BLOCK0_COL_SELECT0_5[8:0] dir=out }
B 5 -242.5 17.5 -237.5 22.5 {name=MAN dir=in }
B 5 -242.5 117.5 -237.5 122.5 {name=WE dir=in }
B 5 237.5 37.5 242.5 42.5 {name=COL_SET_RST dir=out }
B 5 237.5 97.5 242.5 102.5 {name=COL_SLICE_MAN_BUF[8:0] dir=out }
B 5 -242.5 37.5 -237.5 42.5 {name=SET_FORM dir=in }
B 5 237.5 117.5 242.5 122.5 {name=COL_SLICE_SELECT15_5[8:0] dir=out }
B 5 237.5 -62.5 242.5 -57.5 {name=COL_BLOCK0_SL_BLOCK_EN_5[8:0] dir=out }
B 5 -242.5 57.5 -237.5 62.5 {name=SET_RST dir=in }
B 5 237.5 -42.5 242.5 -37.5 {name=COL_BLOCK0_WE_5_LONG[8:0] dir=out }
B 5 237.5 17.5 242.5 22.5 {name=COL_SET_FORM dir=out }
B 5 237.5 157.5 242.5 162.5 {name=SLICE_SELECT[0] dir=out }
B 5 237.5 177.5 242.5 182.5 {name=SLICE_SELECT[8] dir=out }
B 5 237.5 -142.5 242.5 -137.5 {name=COL_ADDR_BAR_5[3],COL_ADDR_BAR_5[0] dir=out }
B 5 237.5 197.5 242.5 202.5 {name=WE_5 dir=out }
B 5 237.5 -2.5 242.5 2.5 {name=COL_MAN dir=out }
B 5 237.5 -162.5 242.5 -157.5 {name=ARRAY_EN_BAR_5 dir=out }
B 5 237.5 -122.5 242.5 -117.5 {name=COL_BLDIS dir=out }
B 5 237.5 -22.5 242.5 -17.5 {name=COL_DI_MASK[15] dir=out }
P 4 5 -220 -240 220 -240 220 240 -220 240 -220 -240 {}
P 9 6 215 -175 135 -175 135 -190 215 -190 215 -180 215 -175 {}
T {@symname} -30 -6 0 0 0.3 0.3 {}
T {@name} 195 -252 0 0 0.2 0.2 {}
T {AVSS} -215 -64 0 0 0.2 0.2 {}
T {ACLK} -215 -124 0 0 0.2 0.2 {}
T {VSL_RESET} -24 -235 3 1 0.2 0.2 {}
T {ARRAY_EN} -215 -104 0 0 0.2 0.2 {}
T {VSS} -215 96 0 0 0.2 0.2 {}
T {VBL_SET} -4 -235 3 1 0.2 0.2 {}
T {BLDIS} -215 -44 0 0 0.2 0.2 {}
T {COL_WE} 215 136 0 1 0.2 0.2 {}
T {VDD} -215 76 0 0 0.2 0.2 {}
T {COL_SLICE_ACLK_BUF[8:0]} 215 56 0 1 0.2 0.2 {}
T {VBL_FORM} 16 -235 3 1 0.2 0.2 {}
T {AVDD} -215 -84 0 0 0.2 0.2 {}
T {COL_SLICE_BLDIS15_BUF[8:0]} 215 76 0 1 0.2 0.2 {}
T {COL_ADDR[7:0]} -215 -24 0 0 0.2 0.2 {}
T {SL[2303:0]} -6 235 1 1 0.2 0.2 {}
T {DI_MASK[15:0]} -215 -4 0 0 0.2 0.2 {}
T {COL_BLOCK0_BL_BLOCK_EN_5[8:0]} 215 -104 0 1 0.2 0.2 {}
T {BL[2303:0]} 14 235 1 1 0.2 0.2 {}
T {COL_BLOCK0_COL_SELECT0_5[8:0]} 215 -84 0 1 0.2 0.2 {}
T {MAN} -215 16 0 0 0.2 0.2 {}
T {WE} -215 116 0 0 0.2 0.2 {}
T {COL_SET_RST} 215 36 0 1 0.2 0.2 {}
T {COL_SLICE_MAN_BUF[8:0]} 215 96 0 1 0.2 0.2 {}
T {SET_FORM} -215 36 0 0 0.2 0.2 {}
T {COL_SLICE_SELECT15_5[8:0]} 215 116 0 1 0.2 0.2 {}
T {COL_BLOCK0_SL_BLOCK_EN_5[8:0]} 215 -64 0 1 0.2 0.2 {}
T {SET_RST} -215 56 0 0 0.2 0.2 {}
T {COL_BLOCK0_WE_5_LONG[8:0]} 215 -44 0 1 0.2 0.2 {}
T {COL_SET_FORM} 215 16 0 1 0.2 0.2 {}
T {SLICE_SELECT[0]} 215 156 0 1 0.2 0.2 {}
T {SLICE_SELECT[8]} 215 176 0 1 0.2 0.2 {}
T {COL_ADDR_BAR_5[3],COL_ADDR_BAR_5[0]} 215 -144 0 1 0.2 0.2 {}
T {WE_5} 215 196 0 1 0.2 0.2 {}
T {COL_MAN} 215 -4 0 1 0.2 0.2 {}
T {ARRAY_EN_BAR_5} 215 -164 0 1 0.2 0.2 {}
T {COL_BLDIS} 215 -124 0 1 0.2 0.2 {}
T {COL_DI_MASK[15]} 215 -24 0 1 0.2 0.2 {}
T {Probing} 160 -185 0 0 0.2 0.2 {}
