v {xschem version=3.1.0 file_version=1.2
}
G {}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=x1"
}
V {}
S {}
E {}
L 4 -130 -180 130 -180 {}
L 4 -130 180 130 180 {}
L 4 -130 -180 -130 180 {}
L 4 130 -180 130 180 {}
L 4 -150 10 -130 10 {}
L 4 -150 110 -130 110 {}
L 4 -150 90 -130 90 {}
L 4 -150 -130 -130 -130 {}
L 4 -150 -70 -130 -70 {}
L 4 -150 -90 -130 -90 {}
L 4 -150 -170 -130 -170 {}
L 4 -150 -50 -130 -50 {}
L 4 -150 -110 -130 -110 {}
L 4 -150 -30 -130 -30 {}
L 4 -150 130 -130 130 {}
L 4 -150 50 -130 50 {}
L 4 -150 70 -130 70 {}
L 4 -150 -10 -130 -10 {}
L 4 -150 -150 -130 -150 {}
L 4 -150 30 -130 30 {}
L 4 -150 150 -130 150 {}
L 4 -150 170 -130 170 {}
L 7 0 -200 0 -180 {}
L 7 20 -200 20 -180 {}
L 7 -20 -200 -20 -180 {}
L 7 10 180 10 200 {}
L 7 130 -50 150 -50 {}
L 7 -10 180 -10 200 {}
L 7 130 -30 150 -30 {}
L 7 130 -70 150 -70 {}
L 7 130 -10 150 -10 {}
B 5 -2.5 -202.5 2.5 -197.5 {name=VBL_SET dir=inout }
B 5 -152.5 7.5 -147.5 12.5 {name=DI_MASK dir=in }
B 5 -152.5 107.5 -147.5 112.5 {name=VDD dir=in }
B 5 -152.5 87.5 -147.5 92.5 {name=SLICE_SELECT_5 dir=in }
B 5 -152.5 -132.5 -147.5 -127.5 {name=AVDD dir=in }
B 5 17.5 -202.5 22.5 -197.5 {name=VBL_FORM dir=inout }
B 5 -152.5 -72.5 -147.5 -67.5 {name=COL_ADDR3_5 dir=in }
B 5 -152.5 -92.5 -147.5 -87.5 {name=BLDIS dir=in }
B 5 -152.5 -172.5 -147.5 -167.5 {name=ACLK dir=in }
B 5 -152.5 -52.5 -147.5 -47.5 {name=COL_ADDR2_5 dir=in }
B 5 -22.5 -202.5 -17.5 -197.5 {name=VSL_RESET dir=inout }
B 5 -152.5 -112.5 -147.5 -107.5 {name=AVSS dir=in }
B 5 -152.5 -32.5 -147.5 -27.5 {name=COL_ADDR1_5 dir=in }
B 5 7.5 197.5 12.5 202.5 {name=BL[15:0] dir=inout }
B 5 -152.5 127.5 -147.5 132.5 {name=VSS dir=in }
B 5 -152.5 47.5 -147.5 52.5 {name=SET_FORM dir=in }
B 5 147.5 -52.5 152.5 -47.5 {name=COL_SELECT_5[0] dir=inout }
B 5 -12.5 197.5 -7.5 202.5 {name=SL[15:0] dir=inout }
B 5 -152.5 67.5 -147.5 72.5 {name=SET_RST dir=in }
B 5 -152.5 -12.5 -147.5 -7.5 {name=COL_ADDR0_5 dir=in }
B 5 147.5 -32.5 152.5 -27.5 {name=SL_BLOCK_EN_5 dir=inout }
B 5 -152.5 -152.5 -147.5 -147.5 {name=ARRAY_EN_5 dir=in }
B 5 -152.5 27.5 -147.5 32.5 {name=MAN dir=in }
B 5 147.5 -72.5 152.5 -67.5 {name=BL_BLOCK_EN_5 dir=inout }
B 5 -152.5 147.5 -147.5 152.5 {name=WE dir=in }
B 5 -152.5 167.5 -147.5 172.5 {name=WE_5 dir=in }
B 5 147.5 -12.5 152.5 -7.5 {name=WE_5_LONG dir=inout }
T {@symname} -42 -6 0 0 0.3 0.3 {}
T {@name} 135 -192 0 0 0.2 0.2 {}
T {VBL_SET} -4 -175 3 1 0.2 0.2 {}
T {DI_MASK} -125 6 0 0 0.2 0.2 {}
T {VDD} -125 106 0 0 0.2 0.2 {}
T {SLICE_SELECT_5} -125 86 0 0 0.2 0.2 {}
T {AVDD} -125 -134 0 0 0.2 0.2 {}
T {VBL_FORM} 16 -175 3 1 0.2 0.2 {}
T {COL_ADDR3_5} -125 -74 0 0 0.2 0.2 {}
T {BLDIS} -125 -94 0 0 0.2 0.2 {}
T {ACLK} -125 -174 0 0 0.2 0.2 {}
T {COL_ADDR2_5} -125 -54 0 0 0.2 0.2 {}
T {VSL_RESET} -24 -175 3 1 0.2 0.2 {}
T {AVSS} -125 -114 0 0 0.2 0.2 {}
T {COL_ADDR1_5} -125 -34 0 0 0.2 0.2 {}
T {BL[15:0]} 14 175 1 1 0.2 0.2 {}
T {VSS} -125 126 0 0 0.2 0.2 {}
T {SET_FORM} -125 46 0 0 0.2 0.2 {}
T {COL_SELECT_5[0]} 125 -54 0 1 0.2 0.2 {}
T {SL[15:0]} -6 175 1 1 0.2 0.2 {}
T {SET_RST} -125 66 0 0 0.2 0.2 {}
T {COL_ADDR0_5} -125 -14 0 0 0.2 0.2 {}
T {SL_BLOCK_EN_5} 125 -34 0 1 0.2 0.2 {}
T {ARRAY_EN_5} -125 -154 0 0 0.2 0.2 {}
T {MAN} -125 26 0 0 0.2 0.2 {}
T {BL_BLOCK_EN_5} 125 -74 0 1 0.2 0.2 {}
T {WE} -125 146 0 0 0.2 0.2 {}
T {WE_5} -125 166 0 0 0.2 0.2 {}
T {WE_5_LONG} 125 -14 0 1 0.2 0.2 {}
T {Layout Probes} 50 -100 0 0 0.2 0.2 {}
