v {xschem version=3.1.0 file_version=1.2
}
G {}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=x1"
}
V {}
S {}
E {}
L 4 -130 -40 130 -40 {}
L 4 -130 40 130 40 {}
L 4 -130 -40 -130 40 {}
L 4 130 -40 130 40 {}
L 4 -150 -10 -130 -10 {}
L 4 130 10 150 10 {}
L 4 130 -10 150 -10 {}
L 4 -150 10 -130 10 {}
L 4 -150 -30 -130 -30 {}
L 4 -150 30 -130 30 {}
B 5 -152.5 -12.5 -147.5 -7.5 {name=VDD_HI dir=in }
B 5 147.5 7.5 152.5 12.5 {name=OUTB dir=out }
B 5 147.5 -12.5 152.5 -7.5 {name=OUT dir=out }
B 5 -152.5 7.5 -147.5 12.5 {name=VDD_LO dir=in }
B 5 -152.5 -32.5 -147.5 -27.5 {name=IN dir=in }
B 5 -152.5 27.5 -147.5 32.5 {name=VSS dir=in }
T {@symname} -88 -6 0 0 0.3 0.3 {}
T {@name} 135 -52 0 0 0.2 0.2 {}
T {VDD_HI} -125 -14 0 0 0.2 0.2 {}
T {OUTB} 125 6 0 1 0.2 0.2 {}
T {OUT} 125 -14 0 1 0.2 0.2 {}
T {VDD_LO} -125 6 0 0 0.2 0.2 {}
T {IN} -125 -34 0 0 0.2 0.2 {}
T {VSS} -125 26 0 0 0.2 0.2 {}
