v {xschem version=3.1.0 file_version=1.2
}
G {}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=x1"
}
V {}
S {}
E {}
L 4 -130 -80 130 -80 {}
L 4 -130 80 130 80 {}
L 4 -130 -80 -130 80 {}
L 4 130 -80 130 80 {}
L 4 -150 30 -130 30 {}
L 4 -150 50 -130 50 {}
L 4 -150 70 -130 70 {}
L 4 -150 -70 -130 -70 {}
L 4 -150 -50 -130 -50 {}
L 4 -150 -10 -130 -10 {}
L 4 -150 -30 -130 -30 {}
L 4 -150 10 -130 10 {}
L 7 0 -100 0 -80 {}
L 7 0 80 0 100 {}
B 5 -152.5 27.5 -147.5 32.5 {name=SET_RST dir=in }
B 5 -152.5 47.5 -147.5 52.5 {name=VDD dir=in }
B 5 -152.5 67.5 -147.5 72.5 {name=VSS dir=in }
B 5 -152.5 -72.5 -147.5 -67.5 {name=ACLK dir=in }
B 5 -152.5 -52.5 -147.5 -47.5 {name=AVDD dir=in }
B 5 -152.5 -12.5 -147.5 -7.5 {name=DI_MASK dir=in }
B 5 -152.5 -32.5 -147.5 -27.5 {name=AVSS dir=in }
B 5 -2.5 -102.5 2.5 -97.5 {name=VSL_RESET dir=inout }
B 5 -152.5 7.5 -147.5 12.5 {name=MAN dir=in }
B 5 -2.5 97.5 2.5 102.5 {name=VSL_WRITE dir=inout }
T {@symname} -58.5 -6 0 0 0.3 0.3 {}
T {@name} 135 -92 0 0 0.2 0.2 {}
T {SET_RST} -125 26 0 0 0.2 0.2 {}
T {VDD} -125 46 0 0 0.2 0.2 {}
T {VSS} -125 66 0 0 0.2 0.2 {}
T {ACLK} -125 -74 0 0 0.2 0.2 {}
T {AVDD} -125 -54 0 0 0.2 0.2 {}
T {DI_MASK} -125 -14 0 0 0.2 0.2 {}
T {AVSS} -125 -34 0 0 0.2 0.2 {}
T {VSL_RESET} -4 -75 3 1 0.2 0.2 {}
T {MAN} -125 6 0 0 0.2 0.2 {}
T {VSL_WRITE} 4 75 1 1 0.2 0.2 {}
